######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='consolekit2'

# Software Version
version='1.0.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The ConsoleKit package is a framework for keeping track of 
the various users, sessions, and seats present on a system. 
It provides a mechanism for software to react to changes of 
any of these items or of any of the metadata associated with them."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/ConsoleKit2/ConsoleKit2'

# What packages do your package need to run?
# This array is optional.
dep=('dbus_glib' 'xorg_libraries')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

