######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='dmenu'

# Software Version
version='4.2.1'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="dmenu is an efficient dynamic menu for X."
#=======================================================================|

# URL SOFTWARE
url='dmenu is an efficient dynamic menu for X.'

# What packages do your package need to run?
# This array is optional.
dep=('')
