######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname="feh"

# Software Version
version="3.1.1"

# Build
build='1'

# SMALL Description of Software, Do not use a long description.
#===========================================================================|
desc="feh is a fast, lightweight image viewer which uses Imlib2.
It is commandline-driven and supports multiple images through slideshows,
thumbnail browsing or multiple windows, and montages or index prints (using
TrueType fonts to display file info). Advanced features include fast dynamic
zooming, progressive loading, loading via HTTP (with reload support for
watching webcams), recursive file opening (slideshow of a directory 
hierarchy), and mouse wheel/keyboard control."
#===========================================================================|

# URL SOFTWARE
url="http://feh.finalrewind.org"

# What packages do your package need to run?
# This array is optional.
dep=("giflib" "imlib2")
