######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Diego Sarzi <diegosarzi@gmail.com>'

# Package Name
pkgname='ffmpeg'

# Software Version
version='4.0.2'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="FFmpeg is a solution to record, convert and stream audio and video.
It is a very fast video and audio converter and it can also acquire from
a live audio/video source. Designed to be intuitive, the command-line
interface (ffmpeg) tries to figure out all the parameters, when possible.
FFmpeg can also convert from any sample rate to any other, and resize
video on the fly with a high quality polyphase filter. FFmpeg can use a
Video4Linux compatible video source and any Open Sound System audio
source."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/multimedia/ffmpeg.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
