######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Jefferson Rocha <root@slackjeff.com.br>'

# Package Name
pkgname='gedit'

# Software Version
version='3.22.1'

# Build
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc='gedit is the GNOME text editor. While aiming at simplicity and
ease of use, gedit is a powerful general purpose text editor.'
#=======================================================================|

# URL SOFTWARE
url='https://wiki.gnome.org/Apps/Gedit'

# What packages do your package need to run?
# This array is optional.
dep=('gsettings-desktop-schemas' 'libpeas' 'dconf')
