######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='gparted'

# Software Version
version='0.33.0'

# Build number
build='1'

# License
license=''

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Gparted is the Gnome Partition Editor, a Gtk 2 GUI for other
command line tools that can create, reorganise or delete disk partitions"
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.4/xsoft/gparted.html'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

