######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname='guvcview'

# Software Version
version='2.0.6'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="guvcview (GTK+ UVC Viewer)
This project aims at providing a simple GTK interface for capturing and
viewing video from devices supported by the linux UVC driver, although
it should also work with any v4l2 compatible device."
#=======================================================================|

# URL SOFTWARE
url='http://guvcview.sourceforge.net/'

# What packages do your package need to run?
# This array is optional.
dep=('portaudio' 'ffmpeg' 'SDL2')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

