######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname='i3status'

# Software Version
version='2.12'

# Build number
build='1'

# License
license=''

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="i3status is a small program for generating a status bar for i3bar,
dzen2, xmobar or similar programs. It is designed to be very efficient
by issuing a very small number of system calls, as one generally wants
to update such a status line every second. This ensures that even under
high load, your status bar is updated correctly. Also, it saves a bit
of energy by not hogging your CPU as much as spawning the corresponding
amount of shell commands would."
#=======================================================================|

# URL SOFTWARE
url='https://i3wm.org/i3status/'

# What packages do your package need to run?
# This array is optional.
dep=('libconfuse')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

