######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='intel_vaapi_driver'

# Software Version
version='2.2.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The intel-vaapi-driver is designed specifically for video cards 
based on an Intel GPU."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/intel/intel-vaapi-driver'

# What packages do your package need to run?
# This array is optional.
dep=('libdrm' 'mesa' 'wayland')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

