######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='lcms2'

# Software Version
version='2.9'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Little Color Management System is a small-footprint color 
management engine, with special focus on accuracy and performance. 
It uses the International Color Consortium standard (ICC), which 
is the modern standard for color management."
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/lcms'

# What packages do your package need to run?
# This array is optional.
dep=('libjpeg_turbo' 'libtiff')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

