######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='libbsd'

# Software Version
version='0.9.1'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="This library provides useful functions commonly found on BSD 
systems, and lacking on others like GNU systems, thus making it easier 
to port projects with strong BSD origins, without needing to embed the 
same code over and over again on each project."
#=======================================================================|

# URL SOFTWARE
url='https://libbsd.freedesktop.org/wiki/'

# What packages do your package need to run?
# This array is optional.
dep=('')
