######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libblockdev'

# Software Version
version='2.19'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libblockdev is a C library supporting GObject Introspection 
for manipulation of block devices. It has a plugin-based architecture 
where each technology (like LVM, Btrfs, MD RAID, Swap,...) is 
implemented in a separate plugin, possibly with multiple implementations
 (e.g. using LVM CLI or the new LVM DBus API)."
#=======================================================================|

# URL SOFTWARE
url=' https://github.com/storaged-project/libblockdev'

# What packages do your package need to run?
# This array is optional.
dep=('gobject_introspection' 'libbytesize' 'parted' 'volume_key' 'yaml' 'btrfs_progs' 'mdadm')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

