######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='libconfig'

# Software Version
version='1.7.2'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Libconfig is a simple library for processing structured
configuration files, like this one. This file format is more compact
and more readable than XML. And unlike XML, it is type-aware,
so it is not necessary to do string parsing in application code."
#=======================================================================|

# URL SOFTWARE
url='https://hyperrealm.github.io/libconfig/'

# What packages do your package need to run?
# This array is optional.
dep=('')
