######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libdv'

# Software Version
version='1.0.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Quasar DV Codec (libdv) is a software CODEC for DV video, 
the encoding format used by most digital camcorders. It can be used 
to copy videos from camcorders using a firewire (IEEE 1394) connection."
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/libdv'

# What packages do your package need to run?
# This array is optional.
dep=('popt' 'sdl')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

