######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname="libfilezilla"

# Software Version
version="0.15.1"

# SMALL Description of Software, Do not use a long description.
desc="libfilezilla is a small and modern C++ library, offering some basic functionality to build high-performing, platform-independent programs."

# URL SOFTWARE
url="https://lib.filezilla-project.org/"

# What packages do your package need to run?
# This array is optional.
dep=("")
