######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libgudev'

# Software Version
version='232'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libgudev package contains GObject bindings for libudev."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/GNOME/libgudev'

# What packages do your package need to run?
# This array is optional.
dep=('glib')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

