######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libidn'

# Software Version
version='1.35'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libidn is a package designed for internationalized string 
handling based on the Stringprep, Punycode and IDNA specifications 
defined by the Internet Engineering Task Force (IETF) Internationalized 
Domain Names (IDN) working group, used for 
internationalized domain names."
#=======================================================================|

# URL SOFTWARE
url='http://gnu.org'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

