######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libmng'

# Software Version
version='2.0.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libmng libraries are used by programs wanting to read and 
write Multiple-image Network Graphics (MNG) files which are the 
animation equivalents to PNG files."
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/libmng/'

# What packages do your package need to run?
# This array is optional.
dep=('libgpj_turbo' 'lcms2')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

