######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Alan Ramalho <ramalho.sit@gmail.com>"

# Package Name
pkgname='libnl'

# Software Version
version='3.4.0'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libnl suite is a collection of libraries providing APIs to 
netlink protocol based Linux kernel interfaces."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/cvs/basicnet/libnl.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
