######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libsamplerate'

# Software Version
version='0.1.9'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libsamplerate is a sample rate converter for audio."
#=======================================================================|

# URL SOFTWARE
url='http://www.mega-nerd.com/'

# What packages do your package need to run?
# This array is optional.
dep=('libsndfile' 'fftw')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

