######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libsecret'

# Software Version
version='0.18.6'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libsecret package contains a GObject based library for 
accessing the Secret Service API."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'gobject_introspection' 'libgcrypt' 'vala' 'dbus_python' 'pygobject' 'gnome_keyring')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

