######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libsndfile'

# Software Version
version='1.0.28'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Libsndfile is a library of C routines for reading and writing 
files containing sampled audio data."
#=======================================================================|

# URL SOFTWARE
url='https://mega-nerd.com/libsndfile'

# What packages do your package need to run?
# This array is optional.
dep=('alsa_lib' 'flac' 'libogg' 'libvorbis' 'sqlite')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

