######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Lincoln Lordello <lincoln.lordello@terra.com.br>"

# Package Name
pkgname='libsoxr'

# Software Version
version='0.1.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The SoX Resampler library that aims to give fast and high quality
results for any constant resampling ratio"
#=======================================================================|

# URL SOFTWARE
url='http://sourceforge.net/p/soxr/wiki/Home/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

