######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libva'

# Software Version
version='2.2.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libva package contains a library which provides access to 
hardware accelerated video processing, using hardware to accelerate 
video processing in order to offload the central processing unit 
(CPU) to decode and encode compressed digital video. The VA API 
video decode/encode interface is platform and window system 
independent targeted at Direct Rendering Infrastructure (DRI) 
in the X Window System however it can potentially also be 
used with direct framebuffer and graphics sub-systems for 
video output. Accelerated processing includes support for 
video decoding, video encoding, subpicture blending, and rendering."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/intel/libva'

# What packages do your package need to run?
# This array is optional.
dep=('libdrm' 'mesa' 'wayland')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

