######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='libxft'

# Software Version
version='2.3.3'

# Build number
build='1'

# License
license=''

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libXft is the client side font rendering library, using
libfreetype, libX11, and the X Render extension to display anti-aliased
text.
Xft version 2.1 was the first stand alone release of Xft, a library
that connects X applications with the FreeType font rasterization
library. Xft uses fontconfig to locate fonts so it has no configuration
fil"
#=======================================================================|

# URL SOFTWARE
url='https://gitlab.freedesktop.org/xorg/lib/libxft'

# What packages do your package need to run?
# This array is optional.
dep=('freetype' 'fontconfig' 'libX11' 'libXext' 'libXrender')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

