######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='lxdm'

# Software Version
version='0.5.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The LXDM is a lightweight Display Manager for the LXDE desktop. 
It can also be used as an alternative to other Display Managers such 
as GNOME's GDM or LightDM."
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/lxdm'

# What packages do your package need to run?
# This array is optional.
dep=('gtk2' 'ISO-codes' 'librsvg' 'linux_pam')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

