######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='lzo'

# Software Version
version='2.10'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="LZO -- a real-time data compression library"
#=======================================================================|

# URL SOFTWARE
url='http://www.oberhumer.com/opensource/lzo/'

# What packages do your package need to run?
# This array is optional.
dep=('glibc')
