######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname='makepasswd'

# Software Version
version='0.5.4'

# Build number
build='1'

# License
license='GPL-3'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Makepasswd generates (pseudo-)random passwords of a desired
length. It is able to generate its crypted equivalent."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/khorben/makepasswd'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

