######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='make_ca'

# Software Version
version='0.8'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Public Key Infrastructure (PKI) is a method to validate the 
authenticity of an otherwise unknown entity across untrusted networks. 
PKI works by establishing a chain of trust, rather than trusting each 
individual host or entity explicitly. In order for a certificate 
presented by a remote entity to be trusted, that certificate must 
present a complete chain of certificates that can be validated using 
the root certificate of a Certificate Authority (CA) that is trusted 
by the local machine."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/djlucas/make-ca/'

# What packages do your package need to run?
# This array is optional.
dep=('nss' 'p11_kit')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

