######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname='manaplus'

# Software Version
version='1.9.3.23'

# Build number
build='1'

# License
license=''

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Mana World (TMW) is a serious effort to create an innovative
free and open source MMORPG. TMW uses 2D graphics and aims to create a
large and diverse interactive world. It is licensed under the GPL,
making sure this game can't ever run away from you.

Explore this large, ever expanding world to defeat monsters, help NPCs
and team up with friends as you achieve your goals. Get your weapons,
armor and equipment through quests, monsters or crafting.
Play mini-games, go on complex investigations or slay powerful bosses.
Hang out in town, socialize or attend player organized events. Wear
your boots and grab your sword, adventure waits for you!

**NOTE
When you run the game for the first time, it will test your video card!
So WAIT."
#=======================================================================|

# URL SOFTWARE
url='http://evolonline.org/manaplus/'

# What packages do your package need to run?
# This array is optional.
dep=('sdl_gfx' 'sdl_image' 'sdl_mixe' 'sdl_net' 'sdl_ttf' 'sdl2_image')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

