######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='modemmanager'

# Software Version
version='1.8.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="ModemManager provides a unified high level API for communicating 
with mobile broadband modems, regardless of the protocol used to 
communicate with the actual device."
#=======================================================================|

# URL SOFTWARE
url='http://freedesktop.org/ModemManager'

# What packages do your package need to run?
# This array is optional.
dep=('libgudev' 'gobject_introspection' 'libmbim' 'libqmi' 'polkit' 'vala')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

