######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='nm_applet'

# Software Version
version='1.8.16'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The NetworkManager Applet provides a tool and a panel applet used 
to configure wired and wireless network connections through GUI. It's 
designed for use with any desktop environment that uses GTK+ like 
Xfce and LXDE."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('gtk3' 'libsecret' 'libnotify' 'networkmanager' 'gobject_introspection' 'modemmanager' 'polkit_gnome')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

