######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='nspr'

# Software Version
version='4.19'

# Build number
build='1'

# License
license='Mozila'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Netscape Portable Runtime (NSPR) provides a platform-neutral API 
for system level and libc like functions."
#=======================================================================|

# URL SOFTWARE
url='https://developer.mozilla.org/pt-BR/docs/NSPR'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

