######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='nss'

# Software Version
version='3.38'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Network Security Services (NSS) package is a set of libraries 
designed to support cross-platform development of security-enabled 
client and server applications. Applications built with NSS can support 
SSL v2 and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509
v3 certificates, and other security standards. This is useful for 
implementing SSL and S/MIME or other Internet security standards 
into an application."
#=======================================================================|

# URL SOFTWARE
url='https://mozila.org'

# What packages do your package need to run?
# This array is optional.
dep=('nspr' 'sqlite' 'p11_kit')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

