######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='obs_studio'

# Software Version
version='23.0'

# Build number
build='1'

# License
license='GPL2+'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="OBS Studio is software designed for capturing, compositing,
encoding, recording, and streaming video content, efficiently."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/obsproject/obs-studio'

# What packages do your package need to run?
# This array is optional.
dep=('ffmpeg')
