######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='openssh'

# Software Version
version='7.7'

# Build number
build='1'

# License
license='BSD'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The OpenSSH package contains ssh clients and the sshd daemon. 
This is useful for encrypting authentication and subsequent traffic 
over a network. The ssh and scp commands are secure implementations 
of telnet and rcp respectively."
#=======================================================================|

# URL SOFTWARE
url='https://openbsd.org'

# What packages do your package need to run?
# This array is optional.
dep=('linux_pam' 'libedit')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

