######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='openbox'

# Software Version
version='3.6.1'

# Build number
build='1'

# License
license='GPLv2'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Openbox is a highly configurable, next generation window manager
with extensive standards support."
#=======================================================================|

# URL SOFTWARE
url='http://openbox.org/wiki/Main_Page'

# What packages do your package need to run?
# This array is optional.
dep=('pango')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

