######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='p11_kit'

# Software Version
version='0.23.13'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The p11-kit package provides a way to load and enumerate PKCS #11 
(a Cryptographic Token Interface Standard) modules."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/p11-glue/p11-kit'

# What packages do your package need to run?
# This array is optional.
dep=('make_ca' 'libtasn1')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

