######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='pcre'

# Software Version
version='8.42'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The PCRE package contains Perl Compatible Regular Expression
libraries. These are useful for implementing regular expression pattern
matching using the same syntax and semantics as Perl 5."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/general/pcre.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
