######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='pcre2'

# Software Version
version='10.31'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The PCRE package contains Perl Compatible Regular Expression 
libraries. These are useful for implementing regular expression 
pattern matching using the same syntax and semantics as Perl 5."
#=======================================================================|

# URL SOFTWARE
url='https://pcre.org'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

