######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='pinentry'

# Software Version
version='1.1.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The PIN-Entry package contains a collection of simple PIN or 
pass-phrase entry dialogs which utilize the Assuan protocol as described
by the Ägypten project. PIN-Entry programs are usually invoked by the 
gpg-agent daemon, but can be run from the command line as well. There 
are programs for various text-based and GUI environments, including 
interfaces designed for Ncurses (text-based), and for the common 
GTK and Qt toolkits."
#=======================================================================|

# URL SOFTWARE
url='http://gnupg.org'

# What packages do your package need to run?
# This array is optional.
dep=('libassuan' 'libgpg_error' 'gcr' 'gtk2' 'gtk3' 'libsecret' 'qt5_base')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

