######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='pm_utils'

# Software Version
version='1.4.1'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="pm-utils is a small collection of scripts that handle suspend 
and resume on behalf of HAL."
#=======================================================================|

# URL SOFTWARE
url='https://pm-utils.freedesktop.org/wiki/'

# What packages do your package need to run?
# This array is optional.
dep=('')
