######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='poppler'

# Software Version
version='0.67.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Poppler package contains a PDF rendering library and command 
line tools used to manipulate PDF files."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.net/poppler'

# What packages do your package need to run?
# This array is optional.
dep=('fontconfig' 'cairo')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

