######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname='portaudio'

# Software Version
version='190600_20161030'

# Build number
build='1'

# License
license='V19'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="PortAudio is a free, cross-platform, open-source, audio I/O
library"
#=======================================================================|

# URL SOFTWARE
url='http://www.portaudio.com'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

