######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='pulseaudio'

# Software Version
version='12.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="PulseAudio is a sound system for POSIX OSes, meaning that it is 
a proxy for sound applications. It allows you to do advanced operations
on your sound data as it passes between your application 
and your hardware. Things like transferring the audio to a different 
machine, changing the sample format or channel count and mixing several
sounds into one are easily achieved using a sound server."
#=======================================================================|

# URL SOFTWARE
url='https://www.freedesktop.org'

# What packages do your package need to run?
# This array is optional.
dep=('libsndfile' 'alsa_lib' 'dbus' 'glib' 'libcap' 'speex' 'xorg_libraries' 'avahi' 'bluez' 'consolekit' 'gconf' 'gtk3' 'libsamplerate' 'sbc' 'gsettings')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

