######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='pv'

# Software Version
version='1.6.6'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="pv - Pipe Viewer - is a terminal-based tool for monitoring the
progress of data through a pipeline."
#=======================================================================|

# URL SOFTWARE
url='http://www.ivarch.com/programs/pv.shtml'

# What packages do your package need to run?
# This array is optional.
dep=('')
