######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='qemu'

# Software Version
version='3.0.0'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="qemu is a full virtualization solution for Linux on x86 hardware
containing virtualization extensions (Intel VT or AMD-V)."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/postlfs/qemu.html'

# What packages do your package need to run?
# This array is optional.
dep=('GLib-2.56.1' 'Python-2.7.1' 'X')
