######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='qtkeychain'

# Software Version
version='0.9.1'

# Build number
build='1'

# License
license='BSD'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="QtKeychain is a Qt API to store passwords and other secret 
data securely."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/frankosterfeld/qtkeychain'

# What packages do your package need to run?
# This array is optional.
dep=('qt5_base' 'gnome_keyring' 'kwallet' 'libsecret')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

