######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Emerson Alves <emerson_alves262016@hotmail.com>"

# Package Name
pkgname='ruby'

# Software Version
version='2.6.2'

# Build number
build='1'

# License
license='MIT License'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Ruby package contains the Ruby development environment. 
This is useful for object-oriented scripting."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/cvs/general/ruby.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
