######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='sbc'

# Software Version
version='1.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The SBC is a digital audio encoder and decoder used to transfer 
data to Bluetooth audio output devices like headphones or loudspeakers."
#=======================================================================|

# URL SOFTWARE
url='https://www.kernel.org/pub/linux/bluetooth/'

# What packages do your package need to run?
# This array is optional.
dep=('libsndfile')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

