######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname='sdl_gfx'

# Software Version
version='2.0.25'

# Build number
build='1'

# License
license=''

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="SDL graphics drawing  primitives  and other support functions.
The SDL_gfx  library  evolved  out of the SDL_gfxPrimitives code which
provided basic drawing routines such as lines, circles or polygons
and SDL_rotozoom which  implemented a interpolating rotozoomer for
SDL surfaces."
#=======================================================================|

# URL SOFTWARE
url='http://www.ferzkopp.net/joomla/content/view/19/14/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

