######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='slang'

# Software Version
version='2.3.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="S-Lang (slang) is an interpreted language that may be embedded 
into an application to make the application extensible. It provides 
facilities required by interactive applications such as display/screen 
management, keyboard input and keymaps."
#=======================================================================|

# URL SOFTWARE
url='http://www.jedsoft.org'

# What packages do your package need to run?
# This array is optional.
dep=('libpng' 'pcre')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

