######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='snappy'

# Software Version
version='1.1.7'

# Build number
build='1'

# License
license='BSD'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Snappy is a compression/decompression library."
#=======================================================================|

# URL SOFTWARE
url='https://google.github.io/snappy/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

