######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='sqlite'

# Software Version
version='3.24.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The SQLite package is a software library that implements a 
self-contained, serverless, zero-configuration
 transactional SQL database engine."
#=======================================================================|

# URL SOFTWARE
url='https://sqlite.org'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

