######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Alan Ramalho <ramalho.sit@gmail.com>"

# Package Name
pkgname='tcpdump'

# Software Version
version='4.9.2'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Tcpdump is a tool used to monitor in a computer network. 
It shows the packets that pass through the network interface."
#=======================================================================|

# URL SOFTWARE
url='https://www.tcpdump.org'

# What packages do your package need to run?
# This array is optional.
dep=('libpcap')
