######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='thunar'

# Software Version
version='1.7.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Thunar is the Xfce file manager, a GTK+ 2 GUI to organise the 
files on your computer."
#=======================================================================|

# URL SOFTWARE
url='ihttps://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('exo' 'libxfce4ui' 'libgudev' 'libnotify' 'xfce4_panel' 'gvfs' 'libexif' 'tumbler')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

