######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Diego Sarzi <diegosarzi@gmail.com>'

# Package Name
pkgname='transmission'

# Software Version
version='2.94'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Transmission is a cross-platform, open source BitTorrent client.
This is useful for downloading large files (such as Linux ISOs) and
reduces the need for the distributors to provide server bandwidth."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/cvs/xsoft/transmission.html'

# What packages do your package need to run?
# This array is optional.
dep=('curl-7.64.0' ' libevent-2.1.8' 'GTK+-3.24.5')
