######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='tzdata'

# Software Version
version='2018e'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Sources for time zone and daylight saving time data"
#=======================================================================|

# URL SOFTWARE
url='http://www.iana.org/time-zones'

# What packages do your package need to run?
# This array is optional.
dep=('glibc')
