######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='v4l_utils'

# Software Version
version='1.14.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="v4l-utils provides a series of utilities for media devices, 
allowing to handle the proprietary formats available at most webcams 
(libv4l), and providing tools to test V4L devices."
#=======================================================================|

# URL SOFTWARE
url='https://linuxtv.org'

# What packages do your package need to run?
# This array is optional.
dep=('alsa_lib' 'glu' 'libjpeg_turbo' 'qt5_base' 'sdl2')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

