######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='vala'

# Software Version
version='0.40.8'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Vala is a new programming language that aims to bring modern 
programming language features to GNOME developers without imposing any 
additional runtime requirements and without using a different ABI 
compared to applications and libraries written in C."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'dbus')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

