######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='windowmaker'

# Software Version
version='0.95.8'

# Build number
build='1'

# License
license='GPLv2'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Window Maker is an X11 window manager originally designed to
provide integration support for the GNUstep Desktop Environment,
although it can run stand alone. In every way possible, it reproduces
the elegant look and feel of the NEXTSTEP user interface."
#=======================================================================|

# URL SOFTWARE
url='http://www.windowmaker.org/'

# What packages do your package need to run?
# This array is optional.
dep=('libxft-2')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

