######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='wireless_tools'

# Software Version
version='29'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Wireless Extension (WE) is a generic API in the Linux kernel 
allowing a driver to expose configuration and statistics specific to 
common Wireless LANs to user space. A single set of tools can support 
all the variations of Wireless LANs, regardless of their type as long 
as the driver supports Wireless Extensions. WE parameters may also be 
changed on the fly without restarting the driver (or Linux)."
#=======================================================================|

# URL SOFTWARE
url=' https://hewlettpackard.github.io/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

