######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Lincoln Lordello <lincoln.lordello@terra.com.br>"

# Package Name
pkgname='wxgtk'

# Software Version
version='3.0.4'

# Build number
build='1'

# License
license='custom:wxWindows'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="wxGTK3 is part of wxWidgets, a cross-platform API for writing GUI
applications on multiple platforms that still utilize the native
platform's controls and utilities."
#=======================================================================|

# URL SOFTWARE
url='http://www.wxwidgets.org/'

# What packages do your package need to run?
# This array is optional.
dep=('glu')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

