######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xbitmaps'

# Software Version
version='1.1.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The xbitmaps package contains bitmap images used by multiple 
applications built in Xorg chapter."
#=======================================================================|

# URL SOFTWARE
url='https://x.org'

# What packages do your package need to run?
# This array is optional.
dep=('util_macros')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

