######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xdg_utils'

# Software Version
version='1.1.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="xdg-utils is a a set of command line tools that assist 
applications with a variety of desktop integration tasks. It is 
required for Linux Standards Base (LSB) conformance."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.org'

# What packages do your package need to run?
# This array is optional.
dep=('xmlto' 'xorg_apps' 'dbus')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

