######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Emerson Alves <emerson_alves262016@hotmail.com>"

# Package Name
pkgname='xdg_user_dirs'

# Software Version
version='0.17'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Utilitario para a criacao de pastas padroes para o sistema
como Imgens/ Videos/ Modelos/ etc..."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/general/xdg-user-dirs.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
