######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xf86_video_intel'

# Software Version
version='20180223'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Xorg Intel Driver package contains the X.Org Video Driver for 
Intel integrated video chips including 8xx, 9xx, Gxx, Qxx, HD, Iris, 
and Iris Pro graphics processors."
#=======================================================================|

# URL SOFTWARE
url='https://intel.com'

# What packages do your package need to run?
# This array is optional.
dep=('xcb_util' 'xorg_server')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

