######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xf86_input_libinput'

# Software Version
version='0.28.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The X.Org Libinput Driver is a thin wrapper around libinput and 
allows for libinput to be used for input devices in X. This driver can 
be used as as drop-in replacement for evdev and synaptics."
#=======================================================================|

# URL SOFTWARE
url='https://x.org'

# What packages do your package need to run?
# This array is optional.
dep=('libinput' 'xorg_server')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

