######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xfce4_session'

# Software Version
version='4.12.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Xfce4 Session is a session manager for Xfce. Its task is to save 
the state of your desktop (opened applications and their location) 
and restore it during a next startup. You can create several different 
sessions and choose one of them on startup."
#=======================================================================|

# URL SOFTWARE
url='https://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('libwnck' 'libxfce4ui' 'which' 'xorg_apps' 'desktop_file_utils')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

