######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname='xfce4_sensors_plugin'

# Software Version
version='1.2.4'

# Build number
build='1'

# License
license=''

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc=" this is a hardware sensors plugin for the panel. For now, it
only works on Linux and requires libsensors to display your mainboard
sensors and fan speeds. Furthermore, it supports hddtemp to surveil
your hard disk's temperature values."
#=======================================================================|

# URL SOFTWARE
url='https://goodies.xfce.org/projects/panel-plugins/xfce4-sensors-plugin'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

