######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xfce4_terminal'

# Software Version
version='0.8.7.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Xfce4 Terminal is a GTK+3 terminal emulator. This is useful for 
running commands or programs in the comfort of an Xorg window; you 
can drag and drop files into the Xfce4 Terminal or copy and paste 
text with your mouse."
#=======================================================================|

# URL SOFTWARE
url='https://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('libxfce4ui' 'vte')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

