######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xfdesktop'

# Software Version
version='4.12.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Xfdesktop is a desktop manager for the Xfce Desktop Environment. 
Xfdesktop sets the background image / color, creates the right click 
menu and window list and displays the file icons on the desktop 
using Thunar libraries."
#=======================================================================|

# URL SOFTWARE
url='https;//xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('exo' 'libwnck' 'libxfceui' 'libnotify' 'startup_notification' 'thunar')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

