######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xorg_libraries'

# Software Version
version='7'

# Build number
build='1'

# License
license='VARIOUS'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Xorg libraries provide library routines that are used 
within all X Window applications."
#=======================================================================|

# URL SOFTWARE
url='https://www.x.org/wiki/'

# What packages do your package need to run?
# This array is optional.
dep=('fontconfig' 'libxcb')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

