######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='zsh'

# Software Version
version='5.5.1'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The zsh package contains a command interpreter (shell) usable as
an interactive login shell and as a shell script command processor.

Of the standard shells, zsh most closely resembles ksh but includes many
enhancements."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/postlfs/zsh.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
