######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='accountsservice'

# Software Version
version='0.6.45'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="AccountsService is a D-Bus service for accessing the list 
of user accounts and information attached to those accounts."
#=======================================================================|

# URL SOFTWARE
url='https://www.freedesktop.org/wiki/Software/AccountsService/'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'dbus_glib' 'polkit')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

