######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Alan Ramalho <ramalho.sit@gmail.com>"

# Package Name
pkgname='aircrack_ng'

# Software Version
version='1.5.2'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Aircrack-ng is a complete suite of tools to assess WiFi network 
security.
It focuses on different areas of WiFi security:
Monitoring: Packet capture and export of data to text files for further 
processing by third party tools
Attacking: Replay attacks, deauthentication, fake access points and 
others via packet injection
Testing: Checking WiFi cards and driver capabilities 
(capture and injection)Cracking: WEP and WPA PSK (WPA 1 and 2)"
#=======================================================================|

# URL SOFTWARE
url='https://www.aircrack-ng.org/index.html'

# What packages do your package need to run?
# This array is optional.
dep=('"libnl" "ethtool"')
