######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='apache'

# Software Version
version='2.4.34'

# Build number
build='3'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Apache HTTPD package contains an open-source HTTP server.
It is useful for creating local intranet web sites or running huge
web serving operations."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/server/apache.html'

# What packages do your package need to run?
# This array is optional.
dep=('Apr-Util-1.6.1' 'PCRE-8.42')
