######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='appstream_glib'

# Software Version
version='0.7.15'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="This library provides GObjects and helper methods to make it easy 
to read and write AppStream metadata. It also provides a simple DOM 
implementation that makes it easy to edit nodes and convert to and 
from the standardized XML representation. "
#=======================================================================|

# URL SOFTWARE
url='https://github.com/hughsie/appstream-glib'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'gobject_introspection' 'gtk3' 'uuid' 'yaml' 'sqlite')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

