######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='apr'

# Software Version
version='1.6.3'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Apache Portable Runtime (APR) is a supporting library for
the Apache web server. It provides a set of application programming
interfaces (APIs) that map to the underlying Operating System (OS).
Where the OS doesn't support a particular function, APR will provide
an emulation. Thus programmers can use the APR to make a program
portable across different platforms."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/general/apr.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
