######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='apr_util'

# Software Version
version='1.6.1'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Apache Portable Runtime Utility Library provides a
predictable and consistent interface to underlying client library
interfaces. This application programming interface assures predictable
if not identical behaviour regardless of which libraries are
available on a given platform."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/general/apr-util.html'

# What packages do your package need to run?
# This array is optional.
dep=('Apr-1.6.3')
