######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='asciidoc'

# Software Version
version='8.6.9'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Asciidoc package is a text document format for writing notes, 
documentation, articles, books, ebooks, slideshows, web pages, man 
pages and blogs. AsciiDoc files can be translated to many formats 
including HTML, PDF, EPUB, and man page."
#=======================================================================|

# URL SOFTWARE
url='http://sourceforge.net/asciidoc'

# What packages do your package need to run?
# This array is optional.
dep=('python2')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

