######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='atk'

# Software Version
version='2.29.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="ATK provides the set of accessibility interfaces that are 
implemented by other toolkits and applications. Using the 
ATK interfaces, accessibility tools have full access to view 
and control running applications."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'gobject_introspection')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

