######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='autoconf'

# Software Version
version='2.13'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Autoconf2.13 is an old version of Autoconf . This old version 
accepts switches which are not valid in more recent versions. 
Now that firefox has started to use python2 for configuring, this old 
version is required even if configure files have not been changed."
#=======================================================================|

# URL SOFTWARE
url='https://www.gnu.org/software/autoconf/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

