######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='baobab'

# Software Version
version='3.28.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Baobab package contains a graphical directory tree analyzer."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('gtk3' 'itstool' 'vala')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

