######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='binutils'

# Software Version
version='2.31.1'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Binutils package contains a linker, an assembler, 
and other tools for handling object files."
#=======================================================================|

# URL SOFTWARE
url='https://www.gnu.org/software/binutils/'

# What packages do your package need to run?
# This array is optional.
dep=('')
