######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='boost'

# Software Version
version='1.68.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Boost provides a set of free peer-reviewed portable C++ source 
libraries. It includes libraries for linear algebra, pseudorandom 
number generation, multithreading, image processing, regular 
expressions and unit testing."
#=======================================================================|

# URL SOFTWARE
url='https://www.boost.org/'

# What packages do your package need to run?
# This array is optional.
dep=('icu' 'python2')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

