######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='btrfs_progs'

# Software Version
version='4.17.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The btrfs-progs package contains administration and debugging 
tools for the B-tree file system (btrfs)."
#=======================================================================|

# URL SOFTWARE
url='https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs'

# What packages do your package need to run?
# This array is optional.
dep=('lzo' 'lvm')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

