######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='bzip2'

# Software Version
version='1.0.6'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Bzip2 package contains programs for compressing and
decompressing files. Compressing text files with bzip2 yields a
much better compression percentage than with the traditional gzip."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/lfs/view/8.3/chapter06/bzip2.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
