######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='cairo'

# Software Version
version='1.14.12'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Cairo is a 2D graphics library with support for multiple output 
devices. Currently supported output targets include the X Window System,
 win32, image buffers, PostScript, PDF and SVG. Experimental backends 
include OpenGL, Quartz and XCB file output. Cairo is designed to produce
 consistent output on all output media while taking advantage of display
 hardware acceleration when available 
(e.g., through the X Render Extension). The Cairo API provides 
operations similar to the drawing operators of PostScript and PDF. 
Operations in Cairo include stroking and filling cubic Bézier splines, 
transforming and compositing translucent images, and antialiased text 
rendering. All drawing operations can be transformed by any affine 
transformation (scale, rotation, shear, etc.)."
#=======================================================================|

# URL SOFTWARE
url='https://www.cairographics.org'

# What packages do your package need to run?
# This array is optional.
dep=('libpng' 'pixman' 'fontconfig' 'glib' 'xorg_libraries' 'gtk3' 'gtk2' 'libdrm' 'librsvg' 'mesa' 'poppler')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

