######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='cdrdao'

# Software Version
version='1.2.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Cdrdao package contains CD recording utilities. These are 
useful for burning a CD in disk-at-once mode."
#=======================================================================|

# URL SOFTWARE
url='https/;//sourceforge.net/cdrdao'

# What packages do your package need to run?
# This array is optional.
dep=('libao' 'libvorbis' 'libmad' 'lame')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

