######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='cheese'

# Software Version
version='3.28.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Cheese is used to take photos and videos with fun 
graphical effects."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('clutter_gst' 'clutter_gtkk' 'gnome_desktop' 'gnome_video_effects' 'gst_plugins_good' 'gst_plugins_bad' 'v4l_utils' 'itstool' 'libcanberra' 'libgudev' 'gobject_introspection' 'vala' 'libxslt' 'appstream_glib' 'nautilus_sendto')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

