######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='clutter_gst'

# Software Version
version='3.0.26'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Clutter Gst package contains an integration library for using 
GStreamer with Clutter. Its purpose is to implement the ClutterMedia 
interface using GStreamer."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('clutter' 'gst_plugin_base' 'libgudev' 'gobject_introspection' 'gst_plugin_bad')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

