######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='clutter_gtk'

# Software Version
version='1.8.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Clutter Gtk package is a library providing facilities to 
integrate Clutter into GTK+ applications."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('clutter' 'gtk3' 'gobject_introspection')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

