######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='clutter'

# Software Version
version='1.26.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Clutter package contains an open source software library used 
for creating fast, visually rich and animated graphical user interfaces."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('atk' 'cogl' 'json_glib' 'gobject_introspection' 'gtk3' 'libgudev' 'libinput' 'libxkbcommon' 'tslib' 'wayland')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

