######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='cogl'

# Software Version
version='1.22.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Cogl is a modern 3D graphics API with associated utility APIs 
designed to expose the features of 3D graphics hardware using a direct 
state access API design, as opposed to the state-machine 
style of OpenGL."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('cairo' 'gdk_pixbuf' 'glu' 'mesa' 'pango' 'gobject_introspection' 'gst_plugins_base' 'sdl' 'wayland')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

