######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='colord'

# Software Version
version='1.4.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Colord is a system service that makes it easy to manage, install, 
and generate color profiles. It is used mainly by GNOME Color Manager 
for system integration and use when no users are logged in."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('dbus' 'glib' 'lcms' 'sqlite' 'gobject_introspection' 'libgudev' 'libgusb' 'polkit' 'vala' 'gnome_desktop' 'bash_completion')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

