######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='cpio'

# Software Version
version='2.12'

# Build number
build='1'

# License
license='GPL2+'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The cpio package contains tools for archiving."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.0-systemd/general/cpio.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
