######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='cryptsetup'

# Software Version
version='2.0.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="cryptsetup is used to set up transparent encryption of block 
devices using the kernel crypto API."
#=======================================================================|

# URL SOFTWARE
url='https://www.kernel.org/pub/linux/utils/cryptsetup/'

# What packages do your package need to run?
# This array is optional.
dep=('json_c' 'libgcrypt' 'lvm' 'popt' 'python2')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

