######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='cryptsetup'

# Software Version
version='2.1.0'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Cryptsetup is utility used to conveniently setup disk encryption
based on DMCrypt kernel module.
These include plain dm-crypt volumes, LUKS volumes, loop-AES and
TrueCrypt (including VeraCrypt extension) format.
Project also includes veritysetup utility used to conveniently setup
DMVerity block integrity checking kernel module and, since version 2.0,
integritysetup to setup DMIntegrity block integrity kernel module."
#=======================================================================|

# URL SOFTWARE
url='https://gitlab.com/cryptsetup/cryptsetup'

# What packages do your package need to run?
# This array is optional.
dep=('')
