######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='curl'

# Software Version
version='7.65.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The cURL package contains an utility and a library used for 
transferring files with URL syntax to any of the following protocols: 
FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP, LDAPS 
and FILE. Its ability to both download and upload files can be 
incorporated into other programs to support functions 
like streaming media."
#=======================================================================|

# URL SOFTWARE
url='https://curl.haxx.se'

# What packages do your package need to run?
# This array is optional.
dep=('make_ca')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

