######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='db_doc'

# Software Version
version='5.3.28'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Doc for  Berkeley DB package"
#=======================================================================|

# URL SOFTWARE
url='https://www.aosabook.org/en/bdb.html'

# What packages do your package need to run?
# This array is optional.
dep=('db')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

