######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='dbus'

# Software Version
version='1.12.10'

# Build number
build='2'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="D-Bus is a message bus system, a simple way for applications 
to talk to one another. D-Bus supplies both a system daemon 
(for events such as “new hardware device added” 
or “printer queue changed”) and a per-user-login-session daemon 
(for general IPC needs among user applications). 
Also, the message bus is built on top of a general one-to-one 
message passing framework, which can be used by any two applications 
to communicate directly (without going through the message bus daemon)."
#=======================================================================|

# URL SOFTWARE
url='https://dbus.freedesktop.org/'

# What packages do your package need to run?
# This array is optional.
dep=('xorg_libraries')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

