######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='dbus_glib'

# Software Version
version='0.110'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The D-Bus GLib package contains GLib interfaces to the D-Bus API."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.org/dbus-glib'

# What packages do your package need to run?
# This array is optional.
dep=('dbus' 'glib')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

