######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='dconf'

# Software Version
version='0.28.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The DConf package contains a low-level configuration system. 
Its main purpose is to provide a backend to GSettings on platforms 
that don't already have configuration storage systems."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('dbus' 'glib' 'gtk3' 'libxml2' 'libxslt' 'vala')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

