######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='dejagnu'

# Software Version
version='1.6.2'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="DejaGnu is a framework for running test suites on GNU tools. It
is written in expect, which uses Tcl (Tool command language). It was
installed by LFS in the temporary /tools directory. These instructions
install it permanently."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/cvs/general/dejagnu.html'

# What packages do your package need to run?
# This array is optional.
dep=('Expect-5.45.4')
