######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='dhcp'

# Software Version
version='4.4.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The ISC DHCP package contains both the client and server 
programs for DHCP. dhclient (the client) is used for connecting 
to a network which uses DHCP to assign network addresses. dhcpd 
(the server) is used for assigning network addresses on private 
networks."
#=======================================================================|

# URL SOFTWARE
url='http://www.isc.org/isc/dhcp'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

