######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='dhcpcd'

# Software Version
version='7.0.7'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="dhcpcd is an implementation of the DHCP client specified in 
RFC2131. A DHCP client is useful for connecting your computer to 
a network which uses DHCP to assign network addresses. dhcpcd 
strives to be a fully featured, yet very lightweight DHCP client."
#=======================================================================|

# URL SOFTWARE
url='http://roy.marples.name'

# What packages do your package need to run?
# This array is optional.
dep=('clang')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

