######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='docbook_xsl'

# Software Version
version='1.79.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The DocBook XSL Stylesheets package contains XSL stylesheets. 
These are useful for performing transformations on XML DocBook files."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/docbook/xslt10-stylesheets'

# What packages do your package need to run?
# This array is optional.
dep=('libxml2' 'libxslt' 'zip' 'apache_ant')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

