######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='dosfstools'

# Software Version
version='3.0.28'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="dosfstools consists of the programs mkfs.fat, fsck.fat 
and fatlabel to create, check and label file systems of the FAT family."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/dosfstools/dosfstools'

# What packages do your package need to run?
# This array is optional.
dep=('')
