######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='dvd+rw_tools'

# Software Version
version='7.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The dvd+rw-tools package contains several utilities to master 
the DVD media, both +RW/+R and -R[W]. The principle tool is growisofs 
which provides a way to both lay down and grow an ISO9660 file system 
on (as well as to burn an arbitrary pre-mastered image to) all 
supported DVD media. This is useful for creating a new DVD or 
adding to an existing image on a partially burned DVD."
#=======================================================================|

# URL SOFTWARE
url='http://fy.chalmers.se/~appro/linux/DVD+RW/tools/'

# What packages do your package need to run?
# This array is optional.
dep=('cdrtools')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

