######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='efibootmgr'

# Software Version
version='16'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="This is efibootmgr, a Linux user-space application to modify 
the Intel Extensible Firmware Interface (EFI) Boot Manager. 
This application can create and destroy boot entries, change the 
boot order, change the next running boot option, and more."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/rhboot/efibootmgr'

# What packages do your package need to run?
# This array is optional.
dep=('pciutils,efivar,zlib,dosfstools')
