######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='efivar'

# Software Version
version='37'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Tools and libraries to manipulate EFI variables"
#=======================================================================|

# URL SOFTWARE
url='https://github.com/rhboot/efivar'

# What packages do your package need to run?
# This array is optional.
dep=('popt')
