######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='eog'

# Software Version
version='3.28.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="EOG is an application used for viewing and cataloging image 
files on the GNOME Desktop. It has basic editing capabilites."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('exempi' 'gnome_desktop' 'itstool' 'libpeas' 'shared_mime_info' 'gobject_introspection' 'lcms' 'libexif' 'librsvg')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

