######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='exempi'

# Software Version
version='2.4.5'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Exempi is an implementation of XMP (Adobe's Extensible 
Metadata Platform)."
#=======================================================================|

# URL SOFTWARE
url='https://libopenraw.freedesktop.org/exempi/'

# What packages do your package need to run?
# This array is optional.
dep=('boost')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

