######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='exiv2'

# Software Version
version='0.27.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Exiv2 is a C++ library and a command line utility for 
managing image and video metadata."
#=======================================================================|

# URL SOFTWARE
url='https://exiv2.org'

# What packages do your package need to run?
# This array is optional.
dep=('curl')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

