######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='expect'

# Software Version
version='5.45.4'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Expect package was installed in the LFS temporary tools
directory for testing other packages. These procedures install it in a
permanent location. It contains tools for automating interactive
applications such as telnet, ftp, passwd, fsck, rlogin, tip, etc.
Expect is also useful for testing these same applications as well as
easing all sorts of tasks that are prohibitively difficult with
anything else."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/cvs/general/expect.html'

# What packages do your package need to run?
# This array is optional.
dep=('Tcl-8.6.9')
