######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='extra_cmake_modules'

# Software Version
version='5.49.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Extra Cmake Modules package contains extra CMake modules 
used by KDE Frameworks 5 and other packages."
#=======================================================================|

# URL SOFTWARE
url='https://kde.org'

# What packages do your package need to run?
# This array is optional.
dep=('cmake')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

