######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='faac'

# Software Version
version='1.29.9.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="iFAAC is an encoder for a lossy sound compression scheme specified
in MPEG-2 Part 7 and MPEG-4 Part 3 standards and known as Advanced 
Audio Coding (AAC). This encoder is useful for producing files that 
can be played back on iPod. Moreover, iPod does not understand 
other sound compression schemes in video files."
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/faac'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

