######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='fftw'

# Software Version
version='3.3.8'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="FFTW is a C subroutine library for computing the discrete 
Fourier transform (DFT) in one or more dimensions, of arbitrary 
input size, and of both real and complex data (as well as of even/odd 
data, i.e. the discrete cosine/sine transforms or DCT/DST)."
#=======================================================================|

# URL SOFTWARE
url='http://www.fftw.org'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

