######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='file'

# Software Version
version='5.36'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The File package contains a utility for determining the 
type of a given file or files."
#=======================================================================|

# URL SOFTWARE
url='http://www.darwinsys.com/file/'

# What packages do your package need to run?
# This array is optional.
dep=('')
