######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='findutils'

# Software Version
version='4.6.0'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Findutils package contains programs to find files. These
programs are provided to recursively search through a directory tree
and to create, maintain, and search a database (often faster than
the recursive find, but unreliable if the database has not been
recently updated)."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/lfs/view/stable/chapter06/findutils.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
