######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='firefox'

# Software Version
version='66.0.2'

# Build number
build='2'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Mozilla Firefox is a free and cross-platform browser developed by 
the Mozilla Foundation with the help of hundreds of contributors. The 
foundation's intention is to develop a lightweight, secure, intuitive 
and highly extensible browser."
#=======================================================================|

# URL SOFTWARE
url='https://www.mozilla.org'

# What packages do your package need to run?
# This array is optional.
dep=('')
