######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='firejail'

# Software Version
version='0.9.58.2'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Firejail is a SUID sandbox program that reduces the risk of security
breaches by restricting the running environment of untrusted applications
using Linux namespaces, seccomp-bpf and Linux capabilities. It allows a
process and all its descendants to have their own private view of the
globally shared kernel resources, such as the network stack, process
table, mount table. Firejail can work in a SELinux or AppArmor
environment, and it is integrated with Linux Control Groups."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/netblue30/firejail'

# What packages do your package need to run?
# This array is optional.
dep=('')
