######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='flac'

# Software Version
version='1.3.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="FLAC is an audio CODEC similar to MP3, but lossless, meaning 
that audio is compressed without losing any information."
#=======================================================================|

# URL SOFTWARE
url='https://xiph.org'

# What packages do your package need to run?
# This array is optional.
dep=('libogg' 'nasm')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

