######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Jefferson Rocha <root@slackjeff.com.br>'

# Package Name
pkgname='flat_remix_dark_icon'

# Software Version
version='1.71'

# Build
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc='Flat Remix ICON theme is a pretty simple Linux icon theme,inspired
on material design.'
#=======================================================================|

# URL SOFTWARE
url='https://drasite.com/flat-remix'

# What packages do your package need to run?
# This array is optional.
dep=('')
