######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='fluxbox'

# Software Version
version='1.3.7'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Fluxbox is a windowmanager for X that was based on the Blackbox
0.61.1 code. It is very light on resources and easy to handle but yet
full of features to make an easy, and extremely fast, desktop
experience. It is built using C++ and licensed under the MIT-License."
#=======================================================================|

# URL SOFTWARE
url='http://fluxbox.org/'

# What packages do your package need to run?
# This array is optional.
dep=('')

#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

