######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='fontconfig'

# Software Version
version='2.13.1'

# Build number
build='1'

# License
license='COPYING'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Fontconfig is a library for configuring and customizing font
access."
#=======================================================================|

# URL SOFTWARE
url='https://www.freedesktop.org/wiki/Software/fontconfig/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

