######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='freeglut'

# Software Version
version='3.0.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Freeglut is intended to be a 100% compatible, completely 
opensourced clone of the GLUT library."
#=======================================================================|

# URL SOFTWARE
url='https/;//sourceforge.net/freeglut'

# What packages do your package need to run?
# This array is optional.
dep=('mesa' 'glu')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

