######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='freetype'

# Software Version
version='2.9.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The FreeType2 package contains a library which allows 
applications to properly render TrueType fonts."
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/freetype'

# What packages do your package need to run?
# This array is optional.
dep=('harfbuzz' 'libpng' 'which')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

