######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='fribidi'

# Software Version
version='1.0.5'

# Build number
build='1'

# License
license='GPLv2'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc=" The FriBidi package is an implementation of the Unicode
Bidirectional Algorithm (BIDI). This is useful for supporting Arabic and
Hebrew alphabets in other packages.

This package is known to build and work properly using an LFS-8.3
platform."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/general/fribidi.html'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

