######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='garcon'

# Software Version
version='0.6.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Garcon package contains a freedesktop.org compliant 
menu implementation based on GLib and GIO."
#=======================================================================|

# URL SOFTWARE
url='https://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('gtk2' 'gtk3' 'libxfceui')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

