######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='gc'

# Software Version
version='7.6.4'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The GC package contains the Boehm-Demers-Weiser conservative
garbage collector, which can be used as a garbage collecting replacement
for the C malloc function or C++ new operator. It allows you to allocate
memory basically as you normally would, without explicitly deallocating
memory that is no longer useful.

The collector automatically recycles memory when it determines that it
can no longer be otherwise accessed. The collector is also used by a
number of programming language implementations that either use C as
intermediate code, want to facilitate easier interoperation with C
libraries, or just prefer the simple collector interface. Alternatively,
the garbage collector may be used as a leak detector for C or C++
programs, though that is not its primary goal."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/general/gc.html'

# What packages do your package need to run?
# This array is optional.
dep=('libatomic_ops-7.6.6')
