######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='gcr'

# Software Version
version='3.28.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Gcr package contains libraries used for displaying 
certificates and accessing key stores. It also provides the 
viewer for crypto files on the GNOME Desktop."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'libgcrypt' 'libtasn1' 'p11_kit' 'gnupg' 'gobject_introspection' 'gtk3' 'libxslt' 'vala')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

