######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='gdk_pixbuf'

# Software Version
version='2.36.12'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Gdk Pixbuf package is a toolkit for image loading and pixel 
buffer manipulation. It is used by GTK+ 2 and GTK+ 3 to load and 
manipulate images. In the past it was distributed as part of GTK+ 2 
but it was split off into a separate package in preparation 
for the change to GTK+ 3."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'libjpeg_turbo' 'libpng' 'shared_mime_info' 'libsvg' 'libtiff' 'corg_libraries')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

