######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='gettext'

# Software Version
version='0.19.8.1'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Gettext package contains utilities for internationalization
and localization. These allow programs to be compiled with NLS (Native
Language Support), enabling them to output messages in the user's native
language."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/lfs/view/stable/chapter06/gettext.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
