######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname="giflib"

# Software Version
version="5.1.4"

# Build
build='1'

# SMALL Description of Software, NO Trespassing |
#=======================================================================|
desc="The GIFLIB project maintains the giflib service library, which has
been pulling images out of GIFs since 1989. It is deployed everywhere
you can think of and some places you probably can't - graphics
applications and web browsers on multiple operating systems, game
consoles, smartphones, and likely your ATM too."
#=======================================================================|

# SMALL Description of Software, Do not use a long description.

# URL SOFTWARE
url="https://downloads.sourceforge.net/giflib"

# What packages do your package need to run?
# This array is optional.
dep=("")
