######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Diego Sarzi <diegosarzi@gmail.com>'

# Package Name
pkgname='gimp'

# Software Version
version='2.10.6'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Gimp package contains the GNU Image Manipulation Program which
is useful for photo retouching, image composition and image authoring."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/stable/xsoft/gimp.html'

# What packages do your package need to run?
# This array is optional.
dep=('gegl-0.4.8' 'gexiv2-0.10.8' 'glib-networking-2.56.1' 'GTK+-2.24.32' 'HarfBuzz-1.8.8' 'libjpeg-turbo-2.0.0' 'libmypaint-1.3.0' 'librsvg-2.42.2' 'LibTIFF-4.0.9' 'libxml2-2.9.8' 'CMS-2.9' 'mypaint-brushes-1.3.0' 'Poppler-0.67.0' 'X')
