######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='glibc'

# Software Version
version='2.28'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Glibc package contains the main C library. This library 
provides the basic routines for allocating memory, searching directories
opening and closing files, reading and writing files string handling 
pattern matching, arithmetic, and so on."
#=======================================================================|

# URL SOFTWARE
url='https://www.gnu.org/software/libc/'

# What packages do your package need to run?
# This array is optional.
dep=('')
