######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='gmp'

# Software Version
version='6.1.2'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The GMP package contains math libraries. These have useful 
functions for arbitrary precision arithmetic."
#=======================================================================|

# URL SOFTWARE
url='https://www.gnu.org/software/gmp/'

# What packages do your package need to run?
# This array is optional.
dep=('glibc,linux_headers')
