######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='gnome_desktop'

# Software Version
version='3.28.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The GNOME Desktop package contains a library that provides an 
API shared by several applications on the GNOME Desktop."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('gsettings_dektop_shemas' 'gtk3' 'isocodes' 'itstool' 'libseccomp' 'libxml2' 'xkeyboard_config' 'gobject_introspection')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

