######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='gnutls'

# Software Version
version='3.5.19'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The GnuTLS package contains libraries and userspace tools which
provide a secure layer over a reliable transport layer. Currently the
GnuTLS library implements the proposed standards by the IETF's TLS
working group. Quoting from the TLS protocol specification:

'The TLS protocol provides communications privacy over the Internet.
The protocol allows client/server applications to communicate in a
way that is designed to prevent eavesdropping, tampering, or message forgery."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/postlfs/gnutls.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
