######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='gpgme'

# Software Version
version='1.11.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The GPGME package is a C library that allows cryptography support 
to be added to a program. It is designed to make access to public key 
crypto engines like GnuPG or GpgSM easier for applications.
GPGME provides a high-level crypto API for encryption, decryption, 
signing, signature verification and key management."
#=======================================================================|

# URL SOFTWARE
url='https://gnupg.org'

# What packages do your package need to run?
# This array is optional.
dep=('libassuan' 'gnupg' 'python2' 'qt5_base')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

