######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='gpm'

# Software Version
version='1.20.7'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The GPM (General Purpose Mouse daemon) package contains a mouse
server for the console and xterm. It not only provides cut and paste
support generally, but its library component is used by various software
such as Links to provide mouse support to the application. It is useful
on desktops, especially if following (Beyond) Linux From Scratch
instructions; it's often much easier (and less error prone) to cut and
paste between two console windows than to type everything by hand"
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/general/gpm.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
