######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='graphite2'

# Software Version
version='1.3.12'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Graphite2 is a rendering engine for graphite fonts. These are
TrueType fonts with additional tables containing smart rendering
information and were originally developed to support complex non-Roman
writing systems.

They may contain rules for e.g. ligatures, glyph substitution, kerning,
justification - this can make them useful even on text written in Roman
writing systems such as English. Note that firefox by default provides
an internal copy of the graphite engine and cannot use a system version
(although it can now be patched to use it), but it too should benefit
from the availability of graphite fonts."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/general/graphite2.html'

# What packages do your package need to run?
# This array is optional.
dep=('CMake-3.12.1')
