######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='grub'

# Software Version
version='2.02'

# Build number
build='2'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The GRUB package contains the GRand Unified Bootloader."
#=======================================================================|

# URL SOFTWARE
url='https://www.gnu.org/software/grub/'

# What packages do your package need to run?
# This array is optional.
dep=('freetype2,efibootmgr,efivar')
