######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Jefferson Rocha <root@slackjeff.com.br>'

# Package Name
pkgname='gsettings_desktop_schemas'

# Software Version
version='3.28.1'

# Build
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc='The GSettings Desktop Schemas package contains a collection of
GSettings schemas for settings shared by various components of a GNOME
Desktop.'
#=======================================================================|

# URL SOFTWARE
url='http://ftp.gnome.org/pub/gnome/sources/gsettings-desktop-schemas/'

# What packages do your package need to run?
# This array is optional.
dep=('gobject-introspection')
