######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='gst_plugins_base'

# Software Version
version='1.14.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The GStreamer Base Plug-ins is a well-groomed and well-maintained 
collection of GStreamer plug-ins and elements, spanning the range of 
possible types of elements one would want to write for GStreamer. 
You will need at least one of Good, Bad, Ugly or Libav plugins for 
GStreamer applications to function properly."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.net/gst-plugins-base'

# What packages do your package need to run?
# This array is optional.
dep=('gstreamer' 'alsa_lib' 'cdparanoia' 'gobject_introspection' 'isocodes' 'libogg' 'libtheora' 'libvorbis' 'xorg_libraries' 'gtk3' 'opus' 'qt5_base' 'sdl')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

