######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='gst_plugins_good'

# Software Version
version='1.14.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The GStreamer Good Plug-ins is a set of plug-ins considered by 
the GStreamer developers to have good quality code, correct 
functionality, and the preferred license 
(LGPL for the plug-in code, LGPL or LGPL-compatible 
for the supporting library). A wide range of video and audio decoders, 
encoders, and filters are included."
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/gst-plugins-good'

# What packages do your package need to run?
# This array is optional.
dep=('gst_plugins_base' 'cairo' 'flac' 'lame' 'mpg123' 'mesa' 'gdk_pixbuf' 'libgudev' 'libjpeg_turbo' 'libpng' 'libsoup' 'libvpx' 'xorg_libraries' 'aalib' 'gtk3' 'libdv' 'pulseaudio' 'speex' 'taglib' 'v4l_utils')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

