######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='gstreamer'

# Software Version
version='1.14.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="gstreamer is a streaming media framework that enables applications
 to share a common set of plugins for things like video encoding and 
decoding, audio encoding and decoding, audio and video filters, audio 
visualisation, web streaming and anything else that streams in real-time
 or otherwise. This package only provides base functionality and 
libraries. You may need at least gst-plugins-base-1.14.2 
and one of Good, Bad, Ugly or Libav plugins."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.org'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'gobject_introspection' 'gtk3')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

