######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='gtk_xfce_engine'

# Software Version
version='3.2.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The GTK Xfce Engine package contains several GTK+ 2 and 
GTK+ 3 themes and libraries needed to display them. This is useful 
for customising the appearance of your Xfce desktop."
#=======================================================================|

# URL SOFTWARE
url='https://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('gtk2' 'gtk3')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

