######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='gtkmm'

# Software Version
version='2.24.5'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Gtkmm package provides a C++ interface to GTK+ 2. It can be
installed alongside Gtkmm-3.22.2 (the GTK+ 3 version) with no namespace
conflicts."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/x/gtkmm2.html'

# What packages do your package need to run?
# This array is optional.
dep=('Atkmm-2.24.2' 'GTK+-2.24.32' 'Pangomm-2.40.1')
