######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='harfbuzz'

# Software Version
version='2.4.0'

# Build number
build='1'

# License
license='Old MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="HarfBuzz is a text shaping engine. It primarily supports OpenType,
but also [Apple Advanced Typography|
https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/
Chap6AATIntro.html]]. HarfBuzz is used in Android, Chrome, ChromeOS,
Firefox, GNOME, GTK+, KDE, LibreOffice, OpenJDK, PlayStation, Qt, XeTeX,
and other places."
#=======================================================================|

# URL SOFTWARE
url='https://www.freedesktop.org/wiki/Software/HarfBuzz/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

