######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='i3_gaps'

# Software Version
version='4.16.1'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="This is a fork of i3wm, a tiling window manager for Linux.
It includes a few additional features which you can read up on below."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/Airblader/i3'

# What packages do your package need to run?
# This array is optional.
dep=('')
