######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='icon_naming_utils'

# Software Version
version='0.8.90'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The icon-naming-utils package contains a Perl script used for 
maintaining backwards compatibility with current desktop icon themes"
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.org'

# What packages do your package need to run?
# This array is optional.
dep=('XML_Simple')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

