######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='icu'

# Software Version
version='62.1'

# Build number
build='1'

# License
license='ICU'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The International Components for Unicode (ICU) package 
is a mature, widely used set of C/C++ libraries providing Unicode and 
Globalization support for software applications. ICU is widely portable
 and gives applications the same results on all platforms."
#=======================================================================|

# URL SOFTWARE
url='http://site.icu-project.org/home'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

