######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname="imagemagick"

# Software Version
version="7.0.8.10"

# Build
build='1'

# SMALL Description of Software, Do not use a long description.
desc="ImageMagick is a collection of tools and libraries to read, write, and manipulate an image in various image formats. "

# URL SOFTWARE
url="https://imagemagick.org"

# What packages do your package need to run?
# This array is optional.
dep=("")
