######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname="imlib2"

# Software Version
version="1.5.1"

# Build
build='1'

# SMALL Description of Software, Do not use a long description.
desc="imlib2 is a graphics library for fast file loading, saving,
rendering and manipulation."

# URL SOFTWARE
url="https://downloads.sourceforge.net/enlightenment/"

# What packages do your package need to run?
# This array is optional.
dep=("")
