######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='itstool'

# Software Version
version='2.0.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Itstool extracts messages from XML files and outputs PO template 
files, then merges translations from MO files to create 
translated XML files."
#=======================================================================|

# URL SOFTWARE
url='https://itstool.org'

# What packages do your package need to run?
# This array is optional.
dep=('python3')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

