######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='jack2'

# Software Version
version='1.9.12'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Have you ever wanted to take the audio output of one piece of
software and send it to another? How about taking the output of that
same program and send it to two others, then record the result in the
first program? Or maybe you’re a programmer who writes real-time audio
and music applications and who is looking for a cross-platform API
that enables not only device sharing but also inter-application audio
routing, and is incredibly easy to learn and use? If so, JACK may be
what you’ve been looking for."
#=======================================================================|

# URL SOFTWARE
url='http://jackaudio.org/'

# What packages do your package need to run?
# This array is optional.
dep=('')
