######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='jasper'

# Software Version
version='2.0.14'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The JasPer Project is an open-source initiative to provide a 
free software-based reference implementation of the JPEG-2000 codec."
#=======================================================================|

# URL SOFTWARE
url='http://www.ece.uvic.ca'

# What packages do your package need to run?
# This array is optional.
dep=('libjpg_turbo' 'freeglut')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

