######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Emerson Alves <emerson_alves262016@hotmail.com>"

# Package Name
pkgname='jp2a'

# Software Version
version='1.0.6'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Converso de imagens Jped em imagens Ancii"
#=======================================================================|

# URL SOFTWARE
url='https://csl.name/jp2a/'

# What packages do your package need to run?
# This array is optional.
dep=('')
