######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='keyutils'

# Software Version
version='1.5.10'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Keyutils is a set of utilities for managing the key retention 
facility in the kernel, which can be used by filesystems, block devices 
and more to gain and retain the authorization and encryption keys
required to perform secure operations."
#=======================================================================|

# URL SOFTWARE
url='http://people.redhat.com/~dhowells/keyutils'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

