######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='krb5'

# Software Version
version='1.16.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="MIT Kerberos V5 is a free implementation of Kerberos 5. 
Kerberos is a network authentication protocol. It centralizes 
the authentication database and uses kerberized applications 
to work with servers or services that support Kerberos allowing 
single logins and encrypted communication over internal networks 
or the Internet."
#=======================================================================|

# URL SOFTWARE
url='https://kerberos.org'

# What packages do your package need to run?
# This array is optional.
dep=('dejagnu' 'gnupg' 'keyutils' 'openldap' 'python2')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

