######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='l_smash'

# Software Version
version='2.14.5'

# Build number
build='1'

# License
license='ICS'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="L-SMASH is a library with the ISO Base Media file format and 
its derived file formats, including MP4."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/l-smash/l-smash'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

