######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Diego Sarzi <diegosarzi@gmail.com>'

# Package Name
pkgname='libass'

# Software Version
version='0.14.0'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libass is a portable subtitle renderer for the ASS/SSA (Advanced
Substation Alpha/Substation Alpha) subtitle format that allows for more
advanced subtitles than the conventional SRT and similar formats."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/multimedia/libass.html'

# What packages do your package need to run?
# This array is optional.
dep=('FreeType-2.9.1' 'FriBidi-1.0.5' 'NASM-2.13.03')
