######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libao'

# Software Version
version='1.2.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libao package contains a cross-platform audio library. 
This is useful to output audio on a wide variety of platforms."
#=======================================================================|

# URL SOFTWARE
url='https://xiph.org'

# What packages do your package need to run?
# This array is optional.
dep=('xorg_server' 'alsa_lib')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

