######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libbytesize'

# Software Version
version='1.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libbytesize package is a library facilitates the common 
operations with sizes in bytes."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/storaged-project/libbytesize'

# What packages do your package need to run?
# This array is optional.
dep=('pcre' 'python2' 'six')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

