######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname='libconfuse'

# Software Version
version='3.2.2'

# Build number
build='1'

# License
license='ISC'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libConfuse is a configuration file parser library, licensed under
the terms of the ISC license, and written in C. It supports sections
and (lists of) values (strings, integers, floats, booleans or other
sections), as well as some other features (such as single/double-quoted
strings, environment variable expansion, functions and nested include
statements). It makes it very easy to add configuration file capability
to a program using a simple API."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/martinh/libconfuse'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

