######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libdrm'

# Software Version
version='2.4.93'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libdrm provides a user space library for accessing the DRM, direct
rendering manager, on operating systems that support the 
ioctl interface. libdrm is a low-level library, typically
used by graphics drivers such as the Mesa DRI drivers, 
the X drivers, libva and similar projects."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.org'

# What packages do your package need to run?
# This array is optional.
dep=('xorg_libraries')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

