######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='libexif'

# Software Version
version='0.6.21'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libexif package contains a library for parsing, editing, and
saving EXIF data. Most digital cameras produce EXIF files, which are
JPEG files with extra tags that contain information about the image.
All EXIF tags described in EXIF standard 2.1 are supported."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/stable/general/libexif.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
