######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='libev'

# Software Version
version='4.22'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libev - a high performance full-featured event loop written in C"
#=======================================================================|

# URL SOFTWARE
url='https://manpages.debian.org/testing/libev-dev/ev.3.en.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
