######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libevent'

# Software Version
version='2.1.8'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libevent is an asynchronous event notification software library. 
The libevent API provides a mechanism to execute a callback function 
when a specific event occurs on a file descriptor or after a timeout 
has been reached. Furthermore, libevent also supports callbacks 
due to signals or regular timeouts."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/libevent/libevent/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

