######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libgcrypt'

# Software Version
version='1.8.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libgcrypt package contains a general purpose crypto library 
based on the code used in GnuPG. The library provides a high level 
interface to cryptographic building blocks using an extendable 
and flexible API."
#=======================================================================|

# URL SOFTWARE
url='https://gnupg.org'

# What packages do your package need to run?
# This array is optional.
dep=('libgpg_error')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

