######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libgusb'

# Software Version
version='0.3.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libgusb package contains the GObject wrappers for libusb-1.0 
that makes it easy to do asynchronous control, bulk and interrupt 
transfers with proper cancellation and integration into a mainloop."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.org'

# What packages do your package need to run?
# This array is optional.
dep=('libusb' 'usbutils' 'gobject_introspection')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

