######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libindicator'

# Software Version
version='12.10.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="A set of symbols and convience functions that all indicators 
would like to use."
#=======================================================================|

# URL SOFTWARE
url='https://launchpad.net/libindicator'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'gtk3' 'freetype' 'pango' 'cairo' 'gdk_pixbuf')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

