######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libjpeg_turbo'

# Software Version
version='2.0.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libjpeg-turbo is a fork of the original IJG libjpeg which uses 
SIMD to accelerate baseline JPEG compression and decompression. 
libjpeg is a library that implements JPEG image encoding, 
decoding and transcoding."
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/libjpeg-turbo'

# What packages do your package need to run?
# This array is optional.
dep=('nasm' 'yasm')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

