######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libmbim'

# Software Version
version='1.16.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libmbim package contains a GLib-based library for talking to 
WWAN modems and devices which speak the Mobile Interface Broadband 
Model (MBIM) protocol."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.net/libmbim'

# What packages do your package need to run?
# This array is optional.
dep=('libgudev')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

