######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libopenraw'

# Software Version
version='0.1.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libopenraw is an ongoing project to provide a free software 
implementation for camera RAW files decoding."
#=======================================================================|

# URL SOFTWARE
url='https://libopenraw.freedesktop.org/libopenraw/'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'libgpeg_turbo' 'libpng' 'gdk_pixbuf' 'gobject')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

