######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libpng'

# Software Version
version='1.6.35'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libpng package contains libraries used by other programs 
for reading and writing PNG files. The PNG format was designed as a 
replacement for GIF and, to a lesser extent, TIFF, with many 
improvements and extensions and lack of patent problems."
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/libpng'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

