######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Alan Ramalho <ramalho.sit@gmail.com>'

# Package Name
pkgname='libpcap'

# Software Version
version='1.9.0'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="the LIBpcap interface to various kernel packet capture mechanism"
#=======================================================================|

# URL SOFTWARE
url='https://www.tcpdump.org/'

# What packages do your package need to run?
# This array is optional.
dep=('')
