######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libsoup'

# Software Version
version='2.62.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libsoup is a HTTP client/server library for GNOME. It uses 
GObject and the GLib main loop to integrate with GNOME applications a
nd it also has an asynchronous API for use in threaded applications."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('glib_networking' 'libxml2' 'sqlite' 'gobject_introspection' 'vala' 'curl')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

