######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libtiff'

# Software Version
version='4.0.9'

# Build number
build='1'

# License
license='VARIOUS'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="LibTIFF contains the TIFF libraries and associated utilities."
#=======================================================================|

# URL SOFTWARE
url='https://osgeo.org/libtiffi'

# What packages do your package need to run?
# This array is optional.
dep=('freeglut' 'libjpeg_turbo')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

