######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libtasn1'

# Software Version
version='4.13'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libtasn1 is a highly portable C library that encodes and decodes 
DER/BER data following an ASN.1 schema."
#=======================================================================|

# URL SOFTWARE
url='https://gnu.org'

# What packages do your package need to run?
# This array is optional.
dep=('six')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

