######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libvpx'

# Software Version
version='1.8.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="This package, from the WebM project, provides the reference 
implementations of the VP8 Codec, used in most current html5 video 
and of the next-generation VP9 Codec."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/webmproject/libvpx'

# What packages do your package need to run?
# This array is optional.
dep=('yasm' 'nasm')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

