######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libxau'

# Software Version
version='1.0.8'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libXau package contains a library implementing the 
X11 Authorization Protocol. This is useful for restricting 
client access to the display."
#=======================================================================|

# URL SOFTWARE
url='https://www.x.org'

# What packages do your package need to run?
# This array is optional.
dep=('xorgproto')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

