######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libxcb'

# Software Version
version='1.13'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libxcb package provides an interface to the X Window 
System protocol, which replaces the current Xlib interface. 
Xlib can also use XCB as a transport layer, allowing software 
to make requests and receive responses with both."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.org'

# What packages do your package need to run?
# This array is optional.
dep=('libxau' 'xcb_proto' 'libxdmcp')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

