######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Emerson Alves <emerson_alves262016@hotmail.com>"

# Package Name
pkgname='libxml2'

# Software Version
version='2.9.9'

# Build number
build='1'

# License
license='none'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libxml2 package contains libraries and utilities used for 
parsing XML files."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/svn/general/libxml2.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
