######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='libxdmcp'

# Software Version
version='1.1.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The libXdmcp package contains a library implementing the X Display
 Manager Control Protocol. This is useful for allowing clients 
to interact with the X Display Manager."
#=======================================================================|

# URL SOFTWARE
url='https://www.x.org'

# What packages do your package need to run?
# This array is optional.
dep=('xorgproto')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

