######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='lightdm_gtk_greeter'

# Software Version
version='2.0.5'

# Build number
build='1'

# License
license='GPL3'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The lightdm package contains a lightweight display manager based
upon GTK."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/cvs/x/lightdm.html'

# What packages do your package need to run?
# This array is optional.
dep=('lightdm-1.28.0')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

