######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='links'

# Software Version
version='2.16'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Links is a text and graphics mode WWW browser."
#=======================================================================|

# URL SOFTWARE
url='http://links.twibright.com/'

# What packages do your package need to run?
# This array is optional.
dep=('libevent' 'gmp' 'directfb' 'xorg_server' 'libpng' 'libjpeg_turbo' 'librsvg' 'libtiff')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

