######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='linux'

# Software Version
version='5.1.3'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Linux Kernel"
#=======================================================================|

# URL SOFTWARE
url='https://kernel.org'

# What packages do your package need to run?
# This array is optional.
dep=('linux_modules' 'coreutils' 'kmod' 'mkinitramfs')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

