######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='linux_firmware'

# Software Version
version='20190514'

# Build number
build='1'

# License
license='VARIOUS'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Firmware files for Linux"
#=======================================================================|

# URL SOFTWARE
url='http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git;a=summary'

# What packages do your package need to run?
# This array is optional.
dep=('linux')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

