######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler@gmail.com>"

# Package Name
pkgname='lsof'

# Software Version
version='4.85'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="lsof is a command meaning \"list open files\", which is used 
in many Unix-like systems to report a list of all open files and the 
processes that opened them."
#=======================================================================|

# URL SOFTWARE
url='https://people.freebsd.org/~abe/'

# What packages do your package need to run?
# This array is optional.
dep=('')
