######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname="lua"

# Software Version
version="5.3.5"

# Build
build='1'

# SMALL Description of Software, Do not use a long description.
#=============RULER=====================================================|
desc="Lua is a powerful light-weight programming language designed
for extending applications. It is also frequently used as a
general-purpose, stand-alone language."
#=======================================================================|


# URL SOFTWARE
url="https://www.lua.org/"

# What packages do your package need to run?
# This array is optional.
dep=("")
