######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='lvm'

# Software Version
version='2.02.177'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The LVM2 package is a set of tools that manage logical partitions.
It allows spanning of file systems across multiple physical disks and 
disk partitions and provides for dynamic growing or shrinking of logical
partitions, mirroring and low storage footprint snapshots."
#=======================================================================|

# URL SOFTWARE
url='http://sourceware.org/lvm2/'

# What packages do your package need to run?
# This array is optional.
dep=('mdadm' 'reiserfsprogs' 'which' 'xfsprogs')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

