######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='lz4'

# Software Version
version='1.8.3'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="LZ4 is lossless compression algorithm"
#=======================================================================|

# URL SOFTWARE
url='http://www.lz4.org/'

# What packages do your package need to run?
# This array is optional.
dep=('glibc')
