######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='mkinitramfs'

# Software Version
version='0.1'

# Build number
build='1'

# License
license=''

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The only purpose of an initramfs is to mount the root filesystem.
The initramfs is a complete set of directories that you would find on a
normal root filesystem. It is bundled into a single cpio archive and
compressed with one of several compression algorithms.

At boot time, the boot loader loads the kernel and the initramfs image
into memory and starts the kernel. The kernel checks for the presence
of the initramfs and, if found, mounts it as / and runs /init. The init
program is typically a shell script. Note that the boot process takes
longer, possibly significantly longer, if an initramfs is used.

For most distributions, kernel modules are the biggest reason to have
an initramfs. In a general distribution, there are many unknowns such
as file system types and disk layouts. In a way, this is the opposite
of LFS where the system capabilities and layout are known and a custom
kernel is normally built. In this situation, an initramfs is rarely needed.

There are only four primary reasons to have an initramfs in the LFS
environment: loading the rootfs from a network, loading it from an LVM
logical volume, having an encrypted rootfs where a password is required,
or for the convenience of specifying the rootfs as a LABEL or UUID.
Anything else usually means that the kernel was not configured properly."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/svn/postlfs/initramfs.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
