######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='mozjs'

# Software Version
version='52.2.1'

# Build number
build='1'

# License
license='MOZILA'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="JS is Mozilla's JavaScript engine written in C. This package 
is present for GJS and polkit."
#=======================================================================|

# URL SOFTWARE
url='https://developer.mozilla.org/pt-PT/docs/Mozilla/Projects/SpiderMonkey'

# What packages do your package need to run?
# This array is optional.
dep=('icu' 'nspr' 'python2' 'xorg_libraries' 'yasm' 'zip')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

