######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='mpg123'

# Software Version
version='1.25.10'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The mpg123 package contains a console-based MP3 player. 
It claims to be the fastest MP3 decoder for Unix."
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/mpg123'

# What packages do your package need to run?
# This array is optional.
dep=('alsa_lib' 'pulseaudio' 'sdl')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

