######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='mpv'

# Software Version
version='0.29.0'

# Build number
build='1'

# License
license='GPLv2'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="mpv is a media player based on MPlayer and mplayer2. It supports a
wide variety of video file formats, audio and video codecs, and subtitle
types."
#=======================================================================|

# URL SOFTWARE
url='https://mpv.io/'

# What packages do your package need to run?
# This array is optional.
dep=('ffmpeg')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

