######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='murrine'

# Software Version
version='0.98.2'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="GTK2 engine to make your desktop look like a 'murrina', an italian
word meaning the art glass works done by Venicians glass blowers."
#=======================================================================|

# URL SOFTWARE
url='https://www.gnome-look.org/content/show.php?content=42755'

# What packages do your package need to run?
# This array is optional.
dep=('')
