######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# Package Name
pkgname='mutt'

# Software Version
version='1.11.4'

# Build number
build='1'

# License
license='GPL2'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Mutt is a small but very powerful text-based mail client for Unix
operating systems. "
#=======================================================================|

# URL SOFTWARE
url='http://www.mutt.org/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

