######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Alan Ramalho <ramalho.sit@gmail.com>'

# Package Name
pkgname='nmap'

# Software Version
version='7.70'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Nmap (Network Mapper) is a free and open source (license) utility
for network discovery and security auditing. Many systems and network 
administrators also find it useful for tasks such as network inventory,
managing service upgrade schedules, and monitoring host or service 
uptime."
#=======================================================================|

# URL SOFTWARE
url='https://nmap.org/'

# What packages do your package need to run?
# This array is optional.
dep=('')
