######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='ntfs_3g'

# Software Version
version='3.23'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Ntfs-3g package contains a stable, read-write open source 
driver for NTFS partitions. NTFS partitions are used by most 
Microsoft operating systems. Ntfs-3g allows you to mount NTFS partitions
in read-write mode from your Linux system. It uses the FUSE kernel 
module to be able to implement NTFS support in user space. The 
package also contains various utilities useful for 
manipulating NTFS partitions."
#=======================================================================|

# URL SOFTWARE
url='https://tuxera.com/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

