######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Alan Ramalho <ramalho.sit@gmail.com>"

# Package Name
pkgname='ntp'

# Software Version
version='4.2.8p12'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The ntp package contains a client and server to keep the time 
synchronized between various computers over a network. This package is 
the official reference implementation of the NTP protocol."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/cvs/basicnet/ntp.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
