######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='openldap_server'

# Software Version
version='2.4.46'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The OpenLDAP package provides an open source implementation of 
the Lightweight Directory Access Protocol."
#=======================================================================|

# URL SOFTWARE
url='https://openldap.org'

# What packages do your package need to run?
# This array is optional.
dep=('cyrus_sasl' 'icu' 'gnutls' 'pth' 'unixodbc' 'mariadb')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

