######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Diego Sarzi <diegosarzi@gmail.com>'

# Package Name
pkgname='opus'

# Software Version
version='1.2.1'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Opus is a lossy audio compression format developed by the Internet
Engineering Task Force (IETF) that is particularly suitable for interactive
speech and audio transmission over the Internet. This package provides the
Opus development library and headers."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/multimedia/opus.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
