######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='parole'

# Software Version
version='1.0.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Parole is a DVD/CD/music player for Xfce that uses GStreamer."
#=======================================================================|

# URL SOFTWARE
url='https://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('dbus' 'dbus_glib' 'glib' 'gio' 'libxfce4ui' 'libxfce4util' 'gtk3' 'gst_plugins_base' 'gst_plugins_good' 'libindicator' 'notification_daemon')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

