######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='parted'

# Software Version
version='3.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Parted package is a disk partitioning and partition 
resizing tool."
#=======================================================================|

# URL SOFTWARE
url='https://gnu.org'

# What packages do your package need to run?
# This array is optional.
dep=('lvm' 'pth')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

