######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
  maintainer="Emerson Alves <emerson_alves262016@hotmail.com>"

  # Package Name
  pkgname='pciutils'

  # Software Version
  version='3.6.2'

  # Build number
  build='2'

  # SMALL Description of Software, NO Trespassing |
  #=============RULER=====================================================|
  desc="inspecting their status and setting their configuration registers"
  #=======================================================================|

  # URL SOFTWARE
  url='http://www.linuxfromscratch.org/blfs/view/svn/general/pciutils.html'

  # What packages do your package need to run?
  # This array is optional.
  dep=('cURL-7.64.0''Wget-1.20.1''Lynx-2.8.9rel.1')







