######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='pixman'

# Software Version
version='0.34.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Pixman package contains a library that provides low-level 
pixel manipulation features such as image compositing and 
trapezoid rasterization."
#=======================================================================|

# URL SOFTWARE
url='https://cairographics.org'

# What packages do your package need to run?
# This array is optional.
dep=('gtk2' 'libpng')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

