######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='polkit'

# Software Version
version='0.114'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Polkit is a toolkit for defining and handling authorizations. 
It is used for allowing unprivileged processes to communicate 
with privileged processes."
#=======================================================================|

# URL SOFTWARE
url='https://www.freedesktop.org/software/polkit/docs/latest/polkit.8.html'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'mozjs')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

