######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='popt'

# Software Version
version='1.16'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The popt package contains the popt libraries which are used 
by some programs to parse command-line options"
#=======================================================================|

# URL SOFTWARE
url='https://directory.fsf.org/wiki/Popt'

# What packages do your package need to run?
# This array is optional.
dep=('')
