######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='protobuf'

# Software Version
version='3.8.0'

# Build number
build='1'

# License
license='BSD'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Protocol Buffers - Google's data interchange format"
#=======================================================================|

# URL SOFTWARE
url='https://developers.google.com/protocol-buffers/'

# What packages do your package need to run?
# This array is optional.
dep=('zlib')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

