######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='python3_mako'

# Software Version
version='1.0.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Mako is a Python module that implements hyperfast and 
lightweight templating for the Python platform."
#=======================================================================|

# URL SOFTWARE
url='https://pypi.org'

# What packages do your package need to run?
# This array is optional.
dep=('python3' 'python3_beaker' 'python3_markupsafe')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

