######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='python2_funcsigs'

# Software Version
version='1.0.2'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="funcsigs is a is a backport of the PEP 362 function signature 
features from Python 3.3's inspect module for Python 2.x."
#=======================================================================|

# URL SOFTWARE
url='https://pypi.org'

# What packages do your package need to run?
# This array is optional.
dep=('python2')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

