######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='python3_pycrypto'

# Software Version
version='2.6.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="yCrypto is a collection of both secure hash functions 
(such as SHA256 and RIPEMD160), and various encryption algorithms 
(AES, DES, RSA, ElGamal, etc.)."
#=======================================================================|

# URL SOFTWARE
url='https://pypi.org'

# What packages do your package need to run?
# This array is optional.
dep=('python3')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

