######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Diego Sarzi <diegosarzi@gmail.com>'

# Package Name
pkgname='qt'

# Software Version
version='5.11.1'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Qt5 is a cross-platform application framework that is widely used
for developing application software with a graphical user interface (GUI)
(in which cases Qt5 is classified as a widget toolkit), and also used for
developing non-GUI programs such as command-line tools and consoles for
servers. One of the major users of Qt is KDE Frameworks 5 (KF5)."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/x/qt5.html'

# What packages do your package need to run?
# This array is optional.
dep=('X')
