######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='qt5_webkit'

# Software Version
version='5.212.0'

# Build number
build='1'

# License
license='VARIOUS'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Classes for a WebKit2 based implementation and a new QML API"
#=======================================================================|

# URL SOFTWARE
url='https://qt.io'

# What packages do your package need to run?
# This array is optional.
dep=('qt5_location' 'qt5_sensors' 'qt5_webchannel' 'libwebp' 'libxslt' 'xorg_libraries' 'gst_plugins_base' 'gst_plugins_good')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

