######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='qt5_base'

# Software Version
version='5.12.3'

# Build number
build='1'

# License
license='VARIOUS'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Qt5 is a cross-platform application framework that is widely used 
for developing application software with a graphical user interface 
(GUI) (in which cases Qt5 is classified as a widget toolkit), and also 
used for developing non-GUI programs such as command-line tools and consoles for servers."
#=======================================================================|

# URL SOFTWARE
url='https://qt.io'

# What packages do your package need to run?
# This array is optional.
dep=('openssl' 'xorg_libraries' 'libjpg_turbo' 'icu' 'fontconfig' 'dbus' 'make_ca' 'libmng' 'libpng' 'libtiffi' 'libxkbcommon' 'mesa' 'mtdev' 'pcre' 'sqlite' 'wayland' 'xcb_util_image' 'xcb_util_keysyms' 'xcb_util_renderutil' 'xcb_util' 'qm' 'libinput' 'pciutils')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

