######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Hugo Torres de Lima <hugotorres@protonmail.ch>"

# Package Name
pkgname='rar'

# Software Version
version='5.70'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="RAR is a console application allowing to manage archive files in 
command line mode. RAR provides compression, encryption, data recovery 
and many other functions."
#=======================================================================|

# URL SOFTWARE
url='https://www.rarlab.com/'

# What packages do your package need to run?
# This array is optional.
dep=('')
