######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='re2'

# Software Version
version='20190401'

# Build number
build='1'

# License
license='BSD'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Fast, safe, thread-friendly regular expression engine"
#=======================================================================|

# URL SOFTWARE
url='https://github.com/google/re2'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

