######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='rpcsvc_proto'

# Software Version
version='1.4'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The rpcsvc-proto package contains the rcpsvc protocol.x files and
headers, formerly included with glibc, that are not included in
replacement libtirpc-1.0.3, along with the rpcgen program."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/basicnet/rpcsvc-proto.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
