######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='samba'

# Software Version
version='4.8.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Samba package provides file and print services to SMB/CIFS 
clients and Windows networking to Linux clients. Samba can also be 
configured as a Windows Domain Controller replacement, a file/print 
server acting as a member of a Windows Active Directory domain and 
a NetBIOS (rfc1001/1002) nameserver (which among other things provides 
LAN browsing support)."
#=======================================================================|

# URL SOFTWARE
url='https://samba.org'

# What packages do your package need to run?
# This array is optional.
dep=('libtirpc' 'python2' 'rpcsvc_proto' 'gpgme' 'libxsl' 'python2_pycripto' 'python3_pycripto' 'openldap_client' 'avahi' 'cyrus_sasl' 'gnupg' 'gnutls' 'libarchive' 'libcap' 'libgcrypt' 'libnsl' 'krb5' 'nss' 'popt' 'talloc' 'vala' 'xfsprogs')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

