######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='sddm'

# Software Version
version='0.18.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="he SDDM package contains a lightweight display manager based 
upon Qt and QML."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/sddm/sddm'

# What packages do your package need to run?
# This array is optional.
dep=('cmake' 'pam' 'upower' 'qt5_base')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

