######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='SDL'

# Software Version
version='1.2.15'

# Build number
build='1'

# License
license='zlib license'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Simple DirectMedia Layer (SDL for short) is a cross-platform
library designed to make it easy to write multimedia software, such as
games and emulators."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/stable/multimedia/sdl.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
