######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='SDL2_mixer'

# Software Version
version='2.0.4'

# Build number
build='1'

# License
license='zlib license'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="SDL_mixer is a sample multi-channel audio mixer library. 
It supports any number of simultaneously playing channels of 16 bit stereo
audio, plus a single channel of music, mixed by the popular FLAC, MikMod
MOD, Timidity MIDI, Ogg Vorbis, and SMPEG MP3 libraries.

As of SDL_mixer 1.2.7, FLAC, MikMod, Ogg Vorbis and MP3 loading libraries
are dynamically loaded, so if you don't need to load those formats, you
don't need to include those shared "
#=======================================================================|

# URL SOFTWARE
url='https://www.libsdl.org/projects/SDL_mixer/'

# What packages do your package need to run?
# This array is optional.
dep=('SDL2-2.0.9')
