######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='sdl2'

# Software Version
version='2.0.8'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Simple DirectMedia Layer Version 2 (SDL2 for short) is a 
cross-platform library designed to make it easy to write multimedia 
software, such as games and emulators."
#=======================================================================|

# URL SOFTWARE
url='https://libsdl.org'

# What packages do your package need to run?
# This array is optional.
dep=('alsa_lib' 'ibus' 'nasm' 'pulseaudio' 'xorg_server')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

