######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='SDL2_image'

# Software Version
version='2.0.4'

# Build number
build='1'

# License
license='zlib license'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="SDL_image is an image file loading library. 
It loads images as SDL surfaces and textures, and supports the following
formats: BMP, GIF, JPEG, LBM, PCX, PNG, PNM, SVG, TGA, TIFF, WEBP, XCF,
XPM, XV

As of SDL_image 1.2.5, JPEG, PNG, TIFF, and WEBP image loading libraries
are dynamically loaded, so if you don't need to load those formats, you
don't need to include those shared libraries. libpng depends on libz,
and libtiff depends on both libz and libjpeg."
#=======================================================================|

# URL SOFTWARE
url='https://www.libsdl.org/projects/SDL_image/'

# What packages do your package need to run?
# This array is optional.
dep=('SDL2-2.0.9')
