######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Lincoln Lordello <lincoln.lordello@terra.com.br>"

# Package Name
pkgname='soundtouch'

# Software Version
version='2.1.2'

# Build number
build='1'

# License
license='LGPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="SoundTouch is an open-source audio processing library for changing
the Tempo, Pitch and Playback Rates of audio streams or audio files."
#=======================================================================|

# URL SOFTWARE
url='http://www.surina.net/soundtouch/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

