######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='ssr'

# Software Version
version='0.3.11'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="SimpleScreenRecorder is a Linux program that I've created to
record programs and games.
There were already a few programs that could do this, but I wasn't 100%
happy with any of them, so I created my own."
#=======================================================================|

# URL SOFTWARE
url='https://www.maartenbaert.be/simplescreenrecorder/'

# What packages do your package need to run?
# This array is optional.
dep=('glu-9.0.0' 'jack2')
