######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='startup_notification'

# Software Version
version='0.12'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The startup-notification package contains startup-notification 
libraries. These are useful for building a consistent manner to notify 
the user through the cursor that the application is loading."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.org'

# What packages do your package need to run?
# This array is optional.
dep=('xorg_libraries' 'xcb_util')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

