######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='sudo'

# Software Version
version='1.8.27'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Sudo package allows a system administrator to give certain
users (or groups of users) the ability to run some (or all) commands
as root or another user while logging the commands and arguments."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/svn/postlfs/sudo.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
