######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='talloc'

# Software Version
version='2.1.14'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Talloc provides a hierarchical, reference counted memory pool 
system with destructors. It is the core memory allocator used in Samba."
#=======================================================================|

# URL SOFTWARE
url='https://www.samba.org'

# What packages do your package need to run?
# This array is optional.
dep=('python2' 'python3' 'xfsprogs' 'libtirpc')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

