######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Jefferson Rocha <root@slackjeff.com.br>'

# Package Name
pkgname='terminus_font'

# Software Version
version='4.46'

# Build
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc='Terminus Font is a clean, fixed width bitmap font designed for
long (8 and more hours per day) work with computers.'
#=======================================================================|

# URL SOFTWARE
url='http://terminus-font.sourceforge.net/'

# What packages do your package need to run?
# This array is optional.
dep=('bdftopcf')
