######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='thunar_volman'

# Software Version
version='0.8.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Thunar Volume Manager is an extension for the Thunar 
file manager, which enables automatic management of removable 
drives and media."
#=======================================================================|

# URL SOFTWARE
url='https://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('exo' 'libgudev' 'libxfce4ui' 'libnotify' 'startup_notification' 'gvfs' 'polkit_gnome')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

