######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='thunar_archive_plugin'

# Software Version
version='0.4.0'

# Build number
build='2'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Thunar Archive Plugin allows you to create and extract 
archive files using the file context menus in the Thunar file manager. 
For example, to create a new archive, just right click on the files and 
folders you want to add to the archive, right click on one of the 
selected files and select Create Archive… from the context menu."
#=======================================================================|

# URL SOFTWARE
url='https://goodies.xfce.org/projects/thunar-plugins'

# What packages do your package need to run?
# This array is optional.
dep=('thunar,xarchiver')
