######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='totem_pl_parser'

# Software Version
version='3.26.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Totem PL Parser package contains a simple GObject-based 
library used to parse multiple playlist formats."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('gmime' 'libsoup' 'gobject_introspection' 'libarchive' 'libgcrypt')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

