######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='tracker'

# Software Version
version='2.0.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Tracker is the file indexing and search provider used in the 
GNOME desktop environment."
#=======================================================================|

# URL SOFTWARE
url='https://gnome.org'

# What packages do your package need to run?
# This array is optional.
dep=('json_glib' 'libseccomp' 'libsoup' 'python2' 'vala' 'gobject_introspection' 'networkmanager' 'sqlite' 'upower')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

