######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='tumbler'

# Software Version
version='0.2.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Tumbler package contains a D-Bus thumbnailing service based 
on the thumbnail management D-Bus specification. This is useful for 
generating thumbnail images of files."
#=======================================================================|

# URL SOFTWARE
url='https://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('glib' 'freetupe' 'gdk_pixbuf' 'gst_plugins_base' 'libjpeg_turbo' 'libgsf' 'libpng' 'poppler' 'ffmpegthumbnailer')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

