######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='unixodbc'

# Software Version
version='2.3.7'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The unixODBC package is an Open Source ODBC 
(Open DataBase Connectivity) sub-system and an ODBC SDK for Linux, 
Mac OSX, and UNIX. ODBC is an open specification for providing 
application developers with a predictable API with which to access 
data sources. Data sources include optional SQL Servers and any data 
source with an ODBC Driver. unixODBC contains the following components 
used to assist with the manipulation of ODBC data sources: a driver 
manager, an installer library and command line tool, command line tools 
to help install a driver and work with SQL, drivers and driver 
setup libraries."
#=======================================================================|

# URL SOFTWARE
url='https://unixodbc.org'

# What packages do your package need to run?
# This array is optional.
dep=('pth')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

