######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='upower'

# Software Version
version='0.99.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The UPower package provides an interface to enumerating 
power devices, listening to device events and querying 
history and statistics. Any application or service on the system 
can access the org.freedesktop.
UPower service via the system message bus."
#=======================================================================|

# URL SOFTWARE
url='https://freedesktop.org/upower'

# What packages do your package need to run?
# This array is optional.
dep=('dbus_lib' 'libgudev' 'libusb' 'polkit')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

