######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Emerson Alves <emerson_alves262016@hotmail.com>"

# Package Name
pkgname='usbutils'

# Software Version
version='010'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The USB Utils package contains utilities used to display 
information about USB buses in the system and the devices connected 
to them.This package is known to build and work properly using an
 LFS-8.3 platform."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/general/usbutils.html'

# What packages do your package need to run?
# This array is optional.
dep=('ibusb-1.0.22')
