######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Diego Sarzi <diegosarzi@gmail.com>'

# Package Name
pkgname='vlc'

# Software Version
version='3.0.3'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="VLC is a media player, streamer, and encoder. It can play from
many inputs, such as files, network streams, capture devices, desktops,
or DVD, SVCD, VCD, and audio CD. It can use most audio and video codecs
(MPEG 1/2/4, H264, VC-1, DivX, WMV, Vorbis, AC3, AAC, etc.), and it can
also convert to different formats and/or send streams through the network."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3/multimedia/vlc.html'

# What packages do your package need to run?
# This array is optional.
dep=('alsa-lib-1.1.6' 'FFmpeg-4.0.2' 'liba52-0.7.4' 'libgcrypt-1.8.3' 'libmad-0.15.1b' 'Lua-5.3.5' 'X')
