######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='wpa_supplicant'

# Software Version
version='2.6'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="WPA Supplicant is a Wi-Fi Protected Access (WPA) client and IEEE 
802.1X supplicant. It implements WPA key negotiation with a WPA 
Authenticator and Extensible Authentication Protocol (EAP) 
authentication with an Authentication Server. In addition, it controls 
the roaming and IEEE 802.11 authentication/association of the wireless 
LAN driver. This is useful for connecting to a password protected 
wireless access point."
#=======================================================================|

# URL SOFTWARE
url='https://w1.fi/'

# What packages do your package need to run?
# This array is optional.
dep=('libnl' 'dbus' 'libxml2' 'qt5_base')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

