######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xarchiver'

# Software Version
version='0.5.4.14'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Xarchiver is the ultimate solution for handling archives on Linux 
and FreeBSD. It's a Desktop Environment independent archiver front end. 
All common archive formats are supported, deb and RPM packages are 
handled without their package managers being installed. Xarchiver only 
depends on the GTK+ libraries and utilizes various 
(un)compressor/(un)archiver command line programs at runtime.
Installation of xdg-utils is optional but installing it will allow 
Xarchiver to support opening more file types directly from 
inside an archive."
#=======================================================================|

# URL SOFTWARE
url='https://github.com/ib/xarchiver'

# What packages do your package need to run?
# This array is optional.
dep=('GTK+')
