######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xf86_input_evdev'

# Software Version
version='2.10.6'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Xorg Evdev Driver package contains a Generic Linux input 
driver for the Xorg X server. It handles keyboard, mouse, touchpads 
and wacom devices, though for touchpad and wacom advanced handling, 
additional drivers are required."
#=======================================================================|

# URL SOFTWARE
url='https://x.org'

# What packages do your package need to run?
# This array is optional.
dep=('libevdev' 'mtdev' 'xorg_server')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

