######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xf86_video_amdgpu'

# Software Version
version='18.0.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Xorg AMDGPU Driver package contains the X.Org Video Driver 
for newer AMD Radeon video cards starting from Volcanic Islands."
#=======================================================================|

# URL SOFTWARE
url='https://x.org'

# What packages do your package need to run?
# This array is optional.
dep=('xorg_server')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

