######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xfce4_power_manager'

# Software Version
version='1.6.1'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Xfce4 Power Manager is a power manager for the Xfce desktop, 
Xfce power manager manages the power sources on the computer and the 
devices that can be controlled to reduce their power consumption 
(such as LCD brightness level, monitor sleep, CPU frequency scaling). 
In addition, Xfce4 Power Manager provides a set of freedesktop-compliant
DBus interfaces to inform other applications about current power 
level so that they can adjust their power consumption."
#=======================================================================|

# URL SOFTWARE
url='https://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('libnotify' 'upower' 'xfce4_panel')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

