######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xfce4_screenshooter'

# Software Version
version='1.8.2'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="A plugin for the Xfce for Screenshot."
#=======================================================================|

# URL SOFTWARE
url='https://goodies.xfce.org/projects/applications/xfce4-screenshooter'

# What packages do your package need to run?
# This array is optional.
dep=('xfce4')
