######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer='Jefferson Rocha <root@slackjeff.com.br>'

# Package Name
pkgname='xfce4_whiskermenu_plugin'

# Software Version
version='2.3.1'

# Build
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc='Whisker Menu is an alternate application launcher for Xfce. 
When you open it you are shown a list of applications you have marked 
as favorites. You can browse through all of your installed applications
by clicking on the category buttons on the side. Top level categories
make browsing fast, and simple to switch between.
Additionally, Whisker Menu keeps a list of the last ten applications
that you’ve launched from it.'
#=======================================================================|

# URL SOFTWARE
url='https://goodies.xfce.org/projects/panel-plugins/xfce4-whiskermenu-plugin'

# What packages do your package need to run?
# This array is optional.
dep=('')
