######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xfce4_pulseaudio_plugin'

# Software Version
version='0.4.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Xfce PulseAudio Plugin is a plugin for the Xfce panel which 
provides a convenient way to adjust the audio volume 
of the [PulseAudio sound system]"
#=======================================================================|

# URL SOFTWARE
url='https://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('gtk3' 'gobject_introspection' 'keybinder' 'xfce4ui')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

