######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xfce4_settings'

# Software Version
version='4.12.4'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Xfce4 Settings package contains a collection of programs 
that are useful for adjusting your Xfce preferences."
#=======================================================================|

# URL SOFTWARE
url='https://xfce.org'

# What packages do your package need to run?
# This array is optional.
dep=('exo' 'garcon' 'libxfce4ui' 'libcanberra' 'libnotify' 'libxklavier' 'libinput')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

