######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='XML_Simple'

# Software Version
version='2.25'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The XML::Simple module is a Perl extension that provides an easy 
API to read and write XML (especially config files)."
#=======================================================================|

# URL SOFTWARE
url='https://cpan.org'

# What packages do your package need to run?
# This array is optional.
dep=('perl')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

