######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='xmlto'

# Software Version
version='0.0.28'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The xmlto package is a front-end to a XSL toolchain. It chooses 
an appropriate stylesheet for the conversion you want and applies 
it using an external XSLT processor."
#=======================================================================|

# URL SOFTWARE
url='https://pagure.org/xmlto'

# What packages do your package need to run?
# This array is optional.
dep=('docbook_xml' 'docbook_xsl' 'libxslt')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

