######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='xorriso'

# Software Version
version='1.5.0'

# Build number
build='1'

# License
license='GPL3+'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="xorriso copies file objects from POSIX compliant filesystems into 
Rock Ridge enhanced ISO 9660 filesystems and allows session-wise
manipulation of such filesystems. It can load the management information
of existing ISO images and it writes the session results to optical media
or to filesystem objects. 

Vice versa xorriso is able to copy file objects out of ISO 9660
filesystems."
#=======================================================================|

# URL SOFTWARE
url='https://www.gnu.org/software/xorriso/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.1.5.3"

