######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Diego Sarzi <diegosarzi@gmail.com>"

# Package Name
pkgname='xz'

# Software Version
version='5.2.4'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Xz package contains programs for compressing and decompressing
files. It provides capabilities for the lzma and the newer xz compression
formats. Compressing text files with xz yields a better compression
percentage than with the traditional gzip or bzip2 commands."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/lfs/view/stable/chapter06/xz.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
