######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='yasm'

# Software Version
version='1.3.0'

# Build number
build='1'

# License
license='GPL'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Yasm is a complete rewrite of the NASM assembler. 
It supports the x86 and AMD64 instruction sets, accepts NASM and GAS 
assembler syntaxes and outputs binary, ELF32 and ELF64 object formats."
#=======================================================================|

# URL SOFTWARE
url='https://yasm.tortall.net/'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2"

