######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Rumbler Soppa <rumbler.soppa@gmail.com>"

# Package Name
pkgname='zlib'

# Software Version
version='1.2.11'

# Build number
build='1'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Zlib package contains compression and decompression 
routines used by some programs."
#=======================================================================|

# URL SOFTWARE
url='https://www.zlib.net/'

# What packages do your package need to run?
# This array is optional.
dep=('')
